overlay = "."
uploaders = ["Jelmer Vernooĳ <jelmer@debian.org>"]
bin = true
collapse_features = true

[packages.lib]
test_depends = ["mmdebstrap"]

[packages.bin]
recommends = ["brz-debian", "python3-build"]
summary = "Detect and run any build system"
section = "devel"
description = """
Ognibuild is a simple wrapper with a common interface for invoking any kind of
build tool.

The ideas is that it can be run to build and install any source code directory
by detecting the build system that is in use and invoking that with the correct
parameters.

It can also detect and install missing dependencies.
"""
