--- a/Cargo.toml
+++ b/Cargo.toml
@@ -39,6 +39,6 @@
 [dependencies.dns-lookup]
-version = "2.0.0"
+version = "1"
 
 [dependencies.itertools]
-version = "0.13.0"
+version = ">= 0.10.1, < 1.0"
 
@@ -52,3 +52,3 @@
 [dependencies.tui]
-version = "0.27.0"
+version = ">= 0.27, < 1.0"
 features = ["crossterm"]
