--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,6 +37,7 @@
 ]
 license = "MIT"
 repository = "https://github.com/bilelmoussaoui/oo7"
+autoexamples = true
 
 [package.metadata.docs.rs]
 features = ["unstable"]
@@ -50,20 +51,6 @@
     "--generate-link-to-definition",
 ]
 
-[[example]]
-name = "basic"
-path = "examples/basic.rs"
-required-features = ["tokio"]
-
-[[example]]
-name = "basic_2"
-path = "examples/basic_2.rs"
-required-features = ["tokio"]
-
-[[example]]
-name = "dbus_service"
-path = "examples/dbus_service.rs"
-required-features = ["tokio"]
 
 [dependencies.aes]
 version = "0.8"
@@ -111,7 +98,7 @@
 version = "1.1"
 
 [dependencies.futures-lite]
-version = "2.1"
+version = ">= 1.13"
 optional = true
 
 [dependencies.futures-util]
