--- a/src/test.rs
+++ b/src/test.rs
@@ -347,6 +347,7 @@
 }
 
 #[test]
+#[cfg(not(any(target_arch = "x32", target_arch = "arm", target_arch = "powerpc64", target_arch = "mips")))]
 fn test_idle_timeout() {
     static DROPPED: AtomicUsize = AtomicUsize::new(0);
 
@@ -444,6 +445,7 @@
 }
 
 #[test]
+#[cfg(not(target_arch = "arm"))]
 fn test_max_lifetime() {
     static DROPPED: AtomicUsize = AtomicUsize::new(0);
 
