Description: Use versions of build-deps available in Debian
Author: Arnaud Ferraris <aferraris@debian.org>
Forwarded: not-needed
Last-Update: 2024-10-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -57,10 +57,10 @@
 version = "0.2.155"
 
 [dev-dependencies.cstr]
-version = "0.2.12"
+version = "0.2"
 
 [build-dependencies.bindgen]
-version = "0.69.4"
+version = "0.70"
 features = ["runtime"]
 optional = true
 default-features = false
