--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,11 +52,11 @@
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Foundation",
-    "Win32_System_LibraryLoader",
-    "Win32_System_Registry",
-    "Win32_System_SystemInformation",
-    "Win32_System_SystemServices",
-    "Win32_System_Threading",
-    "Win32_UI_WindowsAndMessaging",
-]
+#[target."cfg(windows)".dependencies.windows-sys]
+#version = "0.52"
+#features = [
+#    "Win32_Foundation",
+#    "Win32_System_LibraryLoader",
+#    "Win32_System_Registry",
+#    "Win32_System_SystemInformation",
+#    "Win32_System_SystemServices",
+#    "Win32_System_Threading",
+#    "Win32_UI_WindowsAndMessaging",
+#]
