Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: imara-diff
Upstream-Contact: pascalkuthe <pascalkuthe@pm.me>
Source: https://github.com/pascalkuthe/imara-diff

Files: *
Copyright: 2022-2024 pascalkuthe <pascalkuthe@pm.me>
License: Apache-2.0

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
