Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: search-provider
Upstream-Contact: Felix Häcker <haeckerfelix@gnome.org>
Source: https://gitlab.gnome.org/World/Rust/search-provider

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Felix Häcker <haeckerfelix@gnome.org>
License: GPL-3.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright:
 2007 Free Software Foundation, Inc. <http://fsf.org/>
 2019  World / Rust
 2019  World / Rust
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2024 Arnaud Ferraris <aferraris@debian.org>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
