Index: typenum/src/type_operators.rs
===================================================================
--- typenum.orig/src/type_operators.rs
+++ typenum/src/type_operators.rs
@@ -239,6 +239,7 @@ impl_pow_i!(
 );
 
 #[test]
+#[cfg(not(target_arch = "x86"))]
 fn pow_test() {
     use alloc::string::ToString;
     use crate::consts::*;
