Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --all-features
Features: test-name=rust-winit:@
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features ahash
Features: test-name=librust-winit-dev:ahash
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features bytemuck
Features: test-name=librust-winit-dev:bytemuck
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets
Features: test-name=librust-winit-dev:default
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features memmap2
Features: test-name=librust-winit-dev:memmap2
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features mint
Features: test-name=librust-winit-dev:mint
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features percent-encoding
Features: test-name=librust-winit-dev:percent-encoding
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features rwh_05
Features: test-name=librust-winit-dev:rwh_05
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features sctk
Features: test-name=librust-winit-dev:sctk
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features sctk-adwaita
Features: test-name=librust-winit-dev:sctk-adwaita
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features serde
Features: test-name=librust-winit-dev:serde
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features wayland
Features: test-name=librust-winit-dev:wayland
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features wayland-backend
Features: test-name=librust-winit-dev:wayland-backend
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features wayland-client
Features: test-name=librust-winit-dev:wayland-client
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features wayland-csd-adwaita
Features: test-name=librust-winit-dev:wayland-csd-adwaita
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features wayland-csd-adwaita-crossfont
Features: test-name=librust-winit-dev:wayland-csd-adwaita-crossfont
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features wayland-csd-adwaita-notitle
Features: test-name=librust-winit-dev:wayland-csd-adwaita-notitle
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features wayland-dlopen
Features: test-name=librust-winit-dev:wayland-dlopen
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features wayland-protocols
Features: test-name=librust-winit-dev:wayland-protocols
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features wayland-protocols-plasma
Features: test-name=librust-winit-dev:wayland-protocols-plasma
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features x11
Features: test-name=librust-winit-dev:x11
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features x11-dl
Features: test-name=librust-winit-dev:x11-dl
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features --features x11rb
Features: test-name=librust-winit-dev:x11rb
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test winit 0.29.15 --all-targets --no-default-features
Features: test-name=librust-winit-dev:
Depends: dh-cargo (>= 31), rustc:native (>= 1.65.0), librust-simple-logger-5-dev, @
Restrictions: allow-stderr, skip-not-installable
