--- a/Cargo.toml
+++ b/Cargo.toml
@@ -139,8 +139,7 @@
 harness = false
 
 [dependencies.anstream]
-version = "0.6.11"
-features = ["wincon"]
+version = "0.6.7"
 optional = true
 default-features = false
 
