Index: samply-symbols/Cargo.toml
===================================================================
--- samply-symbols.orig/Cargo.toml
+++ samply-symbols/Cargo.toml
@@ -21,7 +21,7 @@ license = "MIT OR Apache-2.0"
 repository = "https://github.com/mstange/samply/"
 
 [dependencies.addr2line]
-version = "0.23"
+version = "0"
 features = [
     "std",
     "fallible-iterator",
@@ -52,12 +52,12 @@ version = "1.4.0"
 version = "1"
 
 [dependencies.gimli]
-version = "0.30"
+version = "0"
 features = ["read"]
 default-features = false
 
 [dependencies.linux-perf-data]
-version = "0.10.0"
+version = "0"
 
 [dependencies.lzma-rs]
 version = "0.3"
@@ -76,7 +76,7 @@ version = "0.10.1"
 version = "7.1.1"
 
 [dependencies.object]
-version = "0.36"
+version = "0"
 features = [
     "std",
     "read_core",
