Index: cargo-util-schemas/Cargo.toml
===================================================================
--- cargo-util-schemas.orig/Cargo.toml
+++ cargo-util-schemas/Cargo.toml
@@ -55,16 +55,6 @@ version = "0.2.4"
 [dependencies.url]
 version = "2.5.2"
 
-[dev-dependencies.snapbox]
-version = "0.6.17"
-features = [
-    "diff",
-    "dir",
-    "term-svg",
-    "regex",
-    "json",
-]
-
 [lints.clippy]
 dbg_macro = "warn"
 disallowed_methods = "warn"
Index: cargo-util-schemas/src/core/partial_version.rs
===================================================================
--- cargo-util-schemas.orig/src/core/partial_version.rs
+++ cargo-util-schemas/src/core/partial_version.rs
@@ -183,7 +183,7 @@ enum ErrorKind {
     Unexpected,
 }
 
-#[cfg(test)]
+#[cfg(all(test, feature = "enough-snapbox"))]
 mod test {
     use super::*;
     use snapbox::prelude::*;
Index: cargo-util-schemas/src/manifest/rust_version.rs
===================================================================
--- cargo-util-schemas.orig/src/manifest/rust_version.rs
+++ cargo-util-schemas/src/manifest/rust_version.rs
@@ -103,7 +103,7 @@ enum RustVersionErrorKind {
     PartialVersion(#[from] PartialVersionError),
 }
 
-#[cfg(test)]
+#[cfg(all(test, feature = "enough-snapbox"))]
 mod test {
     use super::*;
     use snapbox::prelude::*;
