Test-Command: /usr/share/cargo/bin/cargo-auto-test kmon 1.6.5 --all-targets --all-features
Features: test-name=rust-kmon:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test kmon 1.6.5 --all-targets
Features: test-name=librust-kmon-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test kmon 1.6.5 --all-targets --no-default-features
Features: test-name=librust-kmon-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
