Index: protoc/Cargo.toml
===================================================================
--- protoc.orig/Cargo.toml
+++ protoc/Cargo.toml
@@ -31,4 +31,4 @@ bench = false
 version = "0.*"
 
 [dependencies.which]
-version = "4.0"
+version = ">= 4.0"
