overlay = "."
uploaders = ["Sudip Mukherjee <sudipm.mukherjee@gmail.com>"]
collapse_features = true

[packages.bin]
section = "devel"
description = """
libbpf-cargo helps develop and build eBPF (BPF) programs with standard
rust tooling.
"""

[packages.lib]
test_is_broken = true
