overlay = "."
uploaders = ["Florent 'Skia' Jacquet <skia@hya.sk>"]
summary = "Improve multi-output handling on sway"
description = """
swaysome allows better multi-output management for sway by namespacing sway's workspaces in "workspace groups" to easily move them from one output to another.
"""

[source]
section = "utils"

[packages.bin]
depends = ["sway"]
