Index: assert-cmd/Cargo.toml
===================================================================
--- assert-cmd.orig/Cargo.toml
+++ assert-cmd/Cargo.toml
@@ -89,7 +89,7 @@ search = "<!-- next-url -->"
 name = "bin_fixture"
 
 [dependencies.anstream]
-version = "0.3.0"
+version = "0.6.0"
 optional = true
 
 [dependencies.anstyle]
