Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rfc822_sanitizer
Upstream-Contact: Jordan Petridis <jordanpetridis@protonmail.com>
Source: https://gitlab.com/alatiera/rfc822_sanitizer

Files: *
Copyright:
 2017 Jordan Petridis <jordanpetridis@protonmail.com>
 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: GPL-3.0+

Files: debian/*
Copyright:
 2019-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2020 Wolfgang Silbermayr <wolfgang@silbermayr.at>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
