overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
description = """
rPGP is a pure Rust implementation of OpenPGP, following RFCs
9580, 4880, 2440, and 6637.

rPGP offers a flexible low-level API and gives users the ability
to build higher level PGP tooling in the most compatible way possible.
Additionally, it fully supports all functionality required by the
Autocrypt 1.1 e-mail encryption specification.
"""
