remove-windows-dependencies.patch
disable-benches.patch
add-features.patch
relax-deps.diff
relax-trash.patch
upgrade-resvg.patch
downgrade-lazy-regex.patch
downgrade-termimad.patch
improve-manpage.patch
set-build-artifacts-dir.patch
image-feature-disable-resvg.patch
