Index: malachite-bigint/Cargo.toml
===================================================================
--- malachite-bigint.orig/Cargo.toml
+++ malachite-bigint/Cargo.toml
@@ -19,7 +19,7 @@ readme = "README.md"
 license = "LGPL-3.0-only"
 
 [dependencies.derive_more]
-version = "0.99.17"
+version = "0.99"
 
 [dependencies.malachite]
 version = "0.3.2"
