Author: Fabian Grünbichler <git@fabian.gruenbichler.email>
Date:   Sun Oct 20 17:39:26 2024 +0200
Description: Remove the examples
Forwarded: not-needed

Index: vec-collections/Cargo.toml
===================================================================
--- vec-collections.orig/Cargo.toml
+++ vec-collections/Cargo.toml
@@ -24,14 +24,6 @@ repository = "https://github.com/rklaehn
 autoexamples = false
 autobenches = false
 
-[[example]]
-name = "radix_db"
-required-features = ["radixtree", "rkyv", "rkyv_validated"]
-
-[[example]]
-name = "radix_tree"
-required-features = ["radixtree", "lazy_radixtree"]
-
 [dependencies.binary-merge]
 version = "0.1"
 
