Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -107,7 +107,7 @@ version = "0"
 version = "1.18"
 
 [dependencies.os_str_bytes]
-version = "~6.4"
+version = "6.4"
 optional = true
 
 [dependencies.path_abs]
