Index: cryptoki-sys/Cargo.toml
===================================================================
--- cryptoki-sys.orig/Cargo.toml
+++ cryptoki-sys/Cargo.toml
@@ -33,10 +33,10 @@ license = "Apache-2.0"
 repository = "https://github.com/parallaxsecond/rust-cryptoki"
 
 [dependencies.libloading]
-version = "0.7.0"
+version = ">= 0.7.0, < 1.0"
 
 [build-dependencies.bindgen]
-version = "0.69.4"
+version = ">= 0.66.1, < 1.0"
 optional = true
 
 [features]
