overlay = '.'
uploaders = ['Blair Noctis <ncts@debian.org>']

collapse_features = true

[packages.bin]
section = 'devel'
summary = 'Save and run project-specific commands'
description = '''
just is a command runner with a configuration file similar to Makefile but can
be written in arbitrary languages.

It has improvements over make e.g. no .PHONY, is cross-platform, has detailed
error output, and comes with command line completions for popular shells.
'''
