overlay = "."
uploaders = ["Jelmer Vernooĳ <jelmer@debian.org>"]
collapse_features = true
bin = false

[packages.lib]
depends = ["liblz4-dev", "libsqlite3-dev", "libsvn-dev", "libutf8proc-dev", "pkgconf"]
