Index: rustpython-parser/Cargo.toml
===================================================================
--- rustpython-parser.orig/Cargo.toml
+++ rustpython-parser/Cargo.toml
@@ -24,7 +24,7 @@ repository = "https://github.com/RustPyt
 version = "0.7.6"
 
 [dependencies.itertools]
-version = "0.10.3"
+version = ">= 0.10.3"
 
 [dependencies.lalrpop-util]
 version = "0.20"
@@ -40,7 +40,7 @@ version = "0.4.3"
 version = "0.2.14"
 
 [dependencies.phf]
-version = "0.10.1"
+version = "0.11.1"
 
 [dependencies.rustc-hash]
 version = "1.1.0"
@@ -61,7 +61,7 @@ version = "0.9.0"
 version = "0.9.0"
 
 [dependencies.unicode_names2]
-version = "0.5.0"
+version = "0.6.0"
 
 [dev-dependencies.insta]
 version = "1.14.0"
@@ -75,7 +75,7 @@ optional = true
 default-features = false
 
 [build-dependencies.phf_codegen]
-version = "0.10"
+version = "0.11.1"
 
 [build-dependencies.tiny-keccak]
 version = "2"
