Description: Disable benches
 These require packages not in Debian.
Author: Colin Watson <cjwatson@debian.org>
Forwarded: not-needed
Last-Update: 2024-09-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: b/Cargo.toml
===================================================================
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -51,17 +52,6 @@
 path = "tests/python.rs"
 required-features = ["python"]
 
-[[bench]]
-name = "main"
-path = "benches/main.rs"
-harness = false
-
-[[bench]]
-name = "python"
-path = "benches/python.rs"
-harness = false
-required-features = ["python"]
-
 [dependencies.ahash]
 version = "0.8.0"
 
@@ -86,12 +76,6 @@
 [dependencies.smallvec]
 version = "1.11.0"
 
-[dev-dependencies.bencher]
-version = "0.1.5"
-
-[dev-dependencies.codspeed-bencher-compat]
-version = "2.7.1"
-
 [dev-dependencies.paste]
 version = "1.0.7"
 
