--- rust-slog-2.7.0.orig/src/tests.rs
+++ rust-slog-2.7.0/src/tests.rs
@@ -88,7 +88,7 @@ mod std_only {
         assert_eq!(format!("{:?}", log), "Logger(c, b, a)");
     }
 
-    #[test]
+    /*#[test]
     fn multichain() {
         #[derive(Clone)]
         struct CheckOwned;
@@ -118,7 +118,7 @@ mod std_only {
         info!(log, "(c, b2, b1, a)");
         let log = Logger::root(log, o!("d1" => "dd", "d2" => "dd"));
         info!(log, "(d2, d1, c, b2, b1, a)");
-    }
+    }*/
 
     #[test]
     fn error_fmt_no_source() {
