Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --all-features
Features: test-name=rust-rb-sys:@
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features bindgen-deprecated-types,link-ruby
Features: test-name=librust-rb-sys-dev:bindgen-deprecated-types
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features bindgen-enable-function-attribute-detection,link-ruby
Features: test-name=librust-rb-sys-dev:bindgen-enable-function-attribute-detection
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features bindgen-impl-debug,link-ruby
Features: test-name=librust-rb-sys-dev:bindgen-impl-debug
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features bindgen-layout-tests,link-ruby
Features: test-name=librust-rb-sys-dev:bindgen-layout-tests
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features bindgen-rbimpls,link-ruby
Features: test-name=librust-rb-sys-dev:bindgen-rbimpls
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features bindgen-return-const-encoding-pointers,link-ruby
Features: test-name=librust-rb-sys-dev:bindgen-return-const-encoding-pointers
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features bindgen-sizet-is-usize,link-ruby
Features: test-name=librust-rb-sys-dev:bindgen-sizet-is-usize
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --features link-ruby
Features: test-name=librust-rb-sys-dev:default
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features fuzz,link-ruby
Features: test-name=librust-rb-sys-dev:fuzz
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features global-allocator,link-ruby
Features: test-name=librust-rb-sys-dev:global-allocator
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features link-ruby
Features: test-name=librust-rb-sys-dev:link-ruby
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features no-link-ruby
Features: test-name=librust-rb-sys-dev:no-link-ruby
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features ruby-macros,link-ruby
Features: test-name=librust-rb-sys-dev:ruby-macros
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features stable-api,link-ruby
Features: test-name=librust-rb-sys-dev:stable-api
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features stable-api-compiled-fallback,link-ruby
Features: test-name=librust-rb-sys-dev:stable-api-compiled-fallback
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features stable-api-compiled-force,link-ruby
Features: test-name=librust-rb-sys-dev:stable-api-compiled-force
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features stable-api-compiled-testing,link-ruby
Features: test-name=librust-rb-sys-dev:stable-api-compiled-testing
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rb-sys 0.9.102 --all-targets --no-default-features --features link-ruby
Features: test-name=librust-rb-sys-dev:
Depends: dh-cargo (>= 31), rustc (>= 1.65), librust-rusty-fork-0.3+default-dev, @
Restrictions: allow-stderr, skip-not-installable
