Index: pem/Cargo.toml
===================================================================
--- pem.orig/Cargo.toml
+++ pem/Cargo.toml
@@ -44,7 +44,7 @@ optional = true
 default-features = false
 
 [dev-dependencies.criterion]
-version = "0.3.0"
+version = "0.5.0"
 
 [dev-dependencies.proptest]
 version = "1"
