Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Description: No need to build vendored versions

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -102,10 +102,6 @@
 linux-native = ["dep:linux-keyutils"]
 sync-secret-service = ["dep:dbus-secret-service"]
 tokio = ["zbus?/tokio"]
-vendored = [
-    "dbus-secret-service?/vendored",
-    "openssl?/vendored",
-]
 
 [target.'cfg(target_os = "freebsd")'.dependencies.dbus-secret-service]
 version = "4.0.1"
