--- a/Cargo.toml
+++ b/Cargo.toml
@@ -62,7 +62,7 @@
 default-features = false
 
 [dependencies.serde-big-array]
-version = "0.3.0"
+version = "0.5"
 optional = true
 
 [dependencies.serde_derive]
@@ -72,7 +72,7 @@
 version = "0.1"
 
 [dev-dependencies.byteorder]
-version = "=1.3"
+version = "=1.4"
 
 [dev-dependencies.proptest]
 version = "1"
