overlay = "."
uploaders = ["Fabian Grünbichler <debian@fabian.gruenbichler.email>"]
collapse_features = true

# enables two conflicting features in gix-packetline
[packages."lib+@"]
test_is_broken = true
