overlay = "."
uploaders = [
    "Sylvestre Ledru <sylvestre@debian.org>",
    "Robin Krahl <robin.krahl@ireas.org>",
    "kpcyrd <git@rxv.cc>",
    "Daniel Kahn Gillmor <dkg@fifthhorseman.net>",
]


collapse_features = true

[packages.lib]
extra_lines = ["Breaks: librust-tracing-subscriber-dev (<= 0.3.17-1),  librust-globset-dev (<= 0.4.10-1), librust-lalrpop-dev (<= 0.19.8-4+b4)"]

[packages."lib+pattern"]
test_is_broken = true
