Index: serde-value/Cargo.toml
===================================================================
--- serde-value.orig/Cargo.toml
+++ serde-value/Cargo.toml
@@ -22,7 +22,7 @@ keywords = ["serde"]
 license = "MIT"
 repository = "https://github.com/arcnmx/serde-value"
 [dependencies.ordered-float]
-version = "^2.0.0"
+version = "^4.0.0"
 
 [dependencies.serde]
 version = "^1.0.0"
