--- a/Cargo.toml
+++ b/Cargo.toml
@@ -61,3 +61,3 @@
 [dependencies.env_logger]
-version = "0.9.0"
+version = "0.10"
 
@@ -82,5 +82,2 @@
 
-[dependencies.rust-lzma]
-version = "0.5.1"
-
 [dependencies.serde]
@@ -108,3 +105,3 @@
 [dependencies.toml]
-version = "0.5.9"
+version = "0.8"
 
@@ -116,10 +113,10 @@
 
-[dependencies.xz]
-version = "0.1.0"
+[dependencies.xz2]
+version = "0.1"
 
 [dependencies.zstd]
-version = "0.11.2"
+version = "0.13"
 features = ["pkg-config"]
 
-[dev-dependencies.base64]
-version = "0.13.0"
+[dev-dependencies.data-encoding]
+version = "2"
--- a/src/decompress.rs
+++ b/src/decompress.rs
@@ -2,7 +2,7 @@ use rebuilderd_common::errors::*;
 use std::io::Read;
 use flate2::read::GzDecoder;
 use bzip2::read::BzDecoder;
-use xz::read::XzDecoder;
+use xz2::read::XzDecoder;
 
 #[derive(Debug, PartialEq, Eq)]
 pub enum CompressedWith {
@@ -44,6 +44,7 @@ pub fn stream<'a>(comp: CompressedWith, bytes: &'a [u8]) -> Result<Box<dyn Read
 #[cfg(test)]
 mod tests {
     use super::*;
+    use data_encoding::BASE64;
 
     #[test]
     fn detect_no_compression() {
@@ -62,14 +63,14 @@ mod tests {
 
     #[test]
     fn detect_gzip_compression() {
-        let bytes = base64::decode("H4sIAAAAAAAAA8vPSMzkAgCKUC0+BQAAAA==").unwrap();
+        let bytes = BASE64.decode(b"H4sIAAAAAAAAA8vPSMzkAgCKUC0+BQAAAA==").unwrap();
         let comp = detect_compression(&bytes);
         assert_eq!(comp, CompressedWith::Gzip);
     }
 
     #[test]
     fn decompress_gzip_compression() {
-        let bytes = base64::decode("H4sIAAAAAAAAA8vPSMzkAgCKUC0+BQAAAA==").unwrap();
+        let bytes = BASE64.decode(b"H4sIAAAAAAAAA8vPSMzkAgCKUC0+BQAAAA==").unwrap();
         let comp = detect_compression(&bytes);
         assert_eq!(comp, CompressedWith::Gzip);
 
@@ -80,14 +81,14 @@ mod tests {
 
     #[test]
     fn detect_bzip2_compression() {
-        let bytes = base64::decode("QlpoOTFBWSZTWZ+CN7sAAAJBAAAQIGCgADDNAMGmwHF3JFOFCQn4I3uw").unwrap();
+        let bytes = BASE64.decode(b"QlpoOTFBWSZTWZ+CN7sAAAJBAAAQIGCgADDNAMGmwHF3JFOFCQn4I3uw").unwrap();
         let comp = detect_compression(&bytes);
         assert_eq!(comp, CompressedWith::Bzip2);
     }
 
     #[test]
     fn decompress_bzip2_compression() {
-        let bytes = base64::decode("QlpoOTFBWSZTWZ+CN7sAAAJBAAAQIGCgADDNAMGmwHF3JFOFCQn4I3uw").unwrap();
+        let bytes = BASE64.decode(b"QlpoOTFBWSZTWZ+CN7sAAAJBAAAQIGCgADDNAMGmwHF3JFOFCQn4I3uw").unwrap();
         let comp = detect_compression(&bytes);
         assert_eq!(comp, CompressedWith::Bzip2);
 
@@ -98,14 +99,14 @@ mod tests {
 
     #[test]
     fn detect_xz_compression() {
-        let bytes = base64::decode("/Td6WFoAAATm1rRGAgAhARYAAAB0L+WjAQAEb2hhaQoAAAAACyuekVbXbHMAAR0FuC2Arx+2830BAAAAAARZWg==").unwrap();
+        let bytes = BASE64.decode(b"/Td6WFoAAATm1rRGAgAhARYAAAB0L+WjAQAEb2hhaQoAAAAACyuekVbXbHMAAR0FuC2Arx+2830BAAAAAARZWg==").unwrap();
         let comp = detect_compression(&bytes);
         assert_eq!(comp, CompressedWith::Xz);
     }
 
     #[test]
     fn decompress_xz_compression() {
-        let bytes = base64::decode("/Td6WFoAAATm1rRGAgAhARYAAAB0L+WjAQAEb2hhaQoAAAAACyuekVbXbHMAAR0FuC2Arx+2830BAAAAAARZWg==").unwrap();
+        let bytes = BASE64.decode(b"/Td6WFoAAATm1rRGAgAhARYAAAB0L+WjAQAEb2hhaQoAAAAACyuekVbXbHMAAR0FuC2Arx+2830BAAAAAARZWg==").unwrap();
         let comp = detect_compression(&bytes);
         assert_eq!(comp, CompressedWith::Xz);
 
@@ -116,14 +117,14 @@ mod tests {
 
     #[test]
     fn detect_zstd_compression() {
-        let bytes = base64::decode("KLUv/QRYKQAAb2hhaQpnBE++").unwrap();
+        let bytes = BASE64.decode(b"KLUv/QRYKQAAb2hhaQpnBE++").unwrap();
         let comp = detect_compression(&bytes);
         assert_eq!(comp, CompressedWith::Zstd);
     }
 
     #[test]
     fn decompress_zstd_compression() {
-        let bytes = base64::decode("KLUv/QRYKQAAb2hhaQpnBE++").unwrap();
+        let bytes = BASE64.decode(b"KLUv/QRYKQAAb2hhaQpnBE++").unwrap();
         let comp = detect_compression(&bytes);
         assert_eq!(comp, CompressedWith::Zstd);
 
--- a/src/schedule/debian.rs
+++ b/src/schedule/debian.rs
@@ -1,6 +1,6 @@
 use crate::args::PkgsSync;
 use crate::schedule::{Pkg, fetch_url_or_path};
-use lzma::LzmaReader;
+use xz2::read::XzDecoder;
 use rebuilderd_common::{PkgGroup, PkgArtifact};
 use rebuilderd_common::errors::*;
 use std::collections::HashMap;
@@ -194,7 +194,7 @@ impl AnyhowTryFrom<NewPkg> for DebianBinPkg {
 }
 
 pub fn extract_pkg<T: AnyhowTryFrom<NewPkg>>(bytes: &[u8]) -> Result<Vec<T>> {
-    let r = LzmaReader::new_decompressor(bytes)?;
+    let r = XzDecoder::new(bytes);
     let r = BufReader::new(r);
     extract_pkgs_uncompressed(r)
 }
--- a/src/config.rs
+++ b/src/config.rs
@@ -12,9 +12,9 @@ pub struct SyncConfigFile {

 impl SyncConfigFile {
     pub fn load<P: AsRef<Path>>(path: P) -> Result<SyncConfigFile> {
-        let buf = fs::read(path)
+        let buf = fs::read_to_string(path)
             .context("Failed to read config file")?;
-        let config = toml::from_slice(&buf)
+        let config = toml::from_str(&buf)
             .context("Failed to load config")?;
         Ok(config)
     }
