Index: cargo-c/Cargo.toml
===================================================================
--- cargo-c.orig/Cargo.toml
+++ cargo-c/Cargo.toml
@@ -96,7 +96,7 @@ version = "0.13"
 version = "0.4"
 
 [dependencies.object]
-version = "0.36.4"
+version = "0.32"
 features = [
     "std",
     "read_core",
