Index: cargo-c/Cargo.toml
===================================================================
--- cargo-c.orig/Cargo.toml
+++ cargo-c/Cargo.toml
@@ -89,3 +89,3 @@ version = "0.3"
 [dependencies.implib]
-version = "0.3.3"
+version = "0.3.2"
 
