Index: encoding-rs/Cargo.toml
===================================================================
--- encoding-rs.orig/Cargo.toml
+++ encoding-rs/Cargo.toml
@@ -39,10 +39,6 @@ lto = true
 [dependencies.cfg-if]
 version = "1.0"
 
-[dependencies.packed_simd]
-version = "0.3.9"
-optional = true
-
 [dependencies.serde]
 version = "1.0"
 optional = true
@@ -75,10 +70,6 @@ fast-legacy-encode = [
 less-slow-big5-hanzi-encode = []
 less-slow-gb-hanzi-encode = []
 less-slow-kanji-encode = []
-simd-accel = [
-    "packed_simd",
-    "packed_simd/into_bits",
-]
 
 [badges.travis-ci]
 repository = "hsivonen/encoding_rs"
