From: NoisyCoil <noisycoil@tutanota.com>
Date: Sun, 29 Sep 2024 21:28:40 +0200
Subject: remove-windows-deps

---
 Cargo.toml | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index ebf46dd..ce0615f 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -154,9 +154,6 @@ ssl-rustls = [
 [target."cfg(unix)".dependencies.hyperlocal]
 version = "0.8"
 
-[target."cfg(windows)".dependencies.named_pipe]
-version = "0.4"
-
 [badges.appveyor]
 branch = "master"
 repository = "eldesh/dockworker"
