Unmet build dependencies: librust-signal-hook-0.1+default-dev (>= 0.1.13-~~)

More errors:

dh clean --buildsystem cargo
dh: error: Compatibility levels before 7 are no longer supported (level 1 requested)
make: *** [debian/rules:3: clean] Error 255
dpkg-buildpackage: error: debian/rules clean subprocess returned exit status 2