Index: libslirp/Cargo.toml
===================================================================
--- libslirp.orig/Cargo.toml
+++ libslirp/Cargo.toml
@@ -27,3 +27,2 @@
     "default",
-    "helper",
 ]
@@ -88,8 +88,6 @@
     "ipnetwork",
     "structopt",
     "slab",
-]
-helper = [
     "libc",
     "zbus",
     "nix",
