Index: libslirp/Cargo.toml
===================================================================
--- libslirp.orig/Cargo.toml
+++ libslirp/Cargo.toml
@@ -61,7 +61,7 @@ version = "0.6.4"
 optional = true
 
 [dependencies.ipnetwork]
-version = "0.20"
+version = ">= 0.17, <1.0"
 optional = true
 
 [dependencies.lazy_static]
@@ -76,7 +76,7 @@ optional = true
 version = "4.2.1"
 
 [dependencies.libsystemd]
-version = "0.7"
+version = ">= 0.5, < 1.0"
 optional = true
 
 [dependencies.mio]
@@ -88,7 +88,7 @@ version = "2.0.6"
 optional = true
 
 [dependencies.nix]
-version = "0.29"
+version = ">= 0.27, < 1.0"
 features = [
     "fs",
     "ioctl",
@@ -117,7 +117,7 @@ version = "2.10"
 optional = true
 
 [dev-dependencies.etherparse]
-version = "0.15.0"
+version = ">= 0.13, < 0.17"
 
 [features]
 default = [
