Index: fst/Cargo.toml
===================================================================
--- fst.orig/Cargo.toml
+++ fst/Cargo.toml
@@ -42,12 +42,9 @@ version = "1.0.6"
 version = "0.7"
 
 [dev-dependencies.quickcheck]
-version = "0.9.2"
+version = "1.0"
 default-features = false
 
-[dev-dependencies.rand]
-version = "0.7.3"
-
 [features]
 default = []
 levenshtein = ["utf8-ranges"]
Index: fst/src/bytes.rs
===================================================================
--- fst.orig/src/bytes.rs
+++ fst/src/bytes.rs
@@ -131,7 +131,7 @@ pub fn pack_size(n: u64) -> u8 {
 #[cfg(test)]
 mod tests {
     use super::*;
-    use quickcheck::{QuickCheck, StdGen};
+    use quickcheck::{QuickCheck, Gen};
     use std::io;
 
     #[test]
@@ -143,7 +143,7 @@ mod tests {
             num == unpack_uint(buf.get_ref(), size)
         }
         QuickCheck::new()
-            .gen(StdGen::new(::rand::thread_rng(), 257)) // pick byte boundary
+            .gen(Gen::new(257)) // pick byte boundary
             .quickcheck(p as fn(u64) -> bool);
     }
 }
