--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,17 +26,6 @@
 [lib]
 bench = false
 
-[[bench]]
-name = "highlighting"
-harness = false
-
-[[bench]]
-name = "loading"
-harness = false
-
-[[bench]]
-name = "parsing"
-harness = false
 [dependencies.bincode]
 version = "1.0"
 optional = true
@@ -91,9 +80,6 @@
 [dependencies.yaml-rust]
 version = "0.4.5"
 optional = true
-[dev-dependencies.criterion]
-version = "0.3"
-features = ["html_reports"]
 
 [dev-dependencies.getopts]
 version = "0.2"
