Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: prometheus-parse
Upstream-Contact: Cameron Daniel <cam.daniel@gmail.com>
Source: https://github.com/ccakes/prometheus-parse-rs

Files: *
Copyright: 2019-2022 Cameron Daniel <cam.daniel@gmail.com>
License: Apache-2.0
Comment: This crate is 99.99% lifted from prometheus-scrape with some minor API
         changes and a GitHub repo to encourage PRs.

Files: debian/*
Copyright: 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
           2023 Guilherme de Paula Xavier Segundo <guilherme.lnx@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
