From 1cf906dc4087f06631820f13855e6b27bd21b972 Mon Sep 17 00:00:00 2001
From: Ruan Petterson <ruan.petterson@ripio.com>
Date: Thu, 14 Mar 2024 21:00:27 -0300
Subject: [PATCH 05/46] fix: ptr::copy requires both ptrs to be non-null

---
 src/transactions/transaction_db.rs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/transactions/transaction_db.rs b/src/transactions/transaction_db.rs
index c4f81d8..365ac2b 100644
--- a/src/transactions/transaction_db.rs
+++ b/src/transactions/transaction_db.rs
@@ -300,8 +300,8 @@ impl<T: ThreadMode> TransactionDB<T> {
             let mut cnt = 0;
             let ptr = ffi::rocksdb_transactiondb_get_prepared_transactions(db, &mut cnt);
             let mut vec = vec![std::ptr::null_mut(); cnt];
-            std::ptr::copy_nonoverlapping(ptr, vec.as_mut_ptr(), cnt);
             if !ptr.is_null() {
+                std::ptr::copy_nonoverlapping(ptr, vec.as_mut_ptr(), cnt);
                 ffi::rocksdb_free(ptr as *mut c_void);
             }
             vec
-- 
2.43.0

