Index: postgres-protocol/Cargo.toml
===================================================================
--- postgres-protocol.orig/Cargo.toml
+++ postgres-protocol/Cargo.toml
@@ -32,10 +32,6 @@ version = "1.0"
 [dependencies.fallible-iterator]
 version = "0.2"
 
-[dependencies.getrandom]
-version = "0.2"
-optional = true
-
 [dependencies.hmac]
 version = "0.12"
 
@@ -56,4 +52,3 @@ version = "0.1"
 
 [features]
 default = []
-js = ["getrandom/js"]
