overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true

[packages.lib]
depends = ["libgtk-4-dev (>= 4.16)"]
test_is_broken = false
test_depends = ["libpango1.0-dev", "xauth", "xvfb",]

# this is needed for regeneration, do not delete
[source]
build_depends = ["gir-rust-code-generator (>= 0.20)", "libgirepository1.0-dev", "libgraphene-1.0-dev", "xmlstarlet"]

[packages."lib+unsafe-assume-initialized"]
test_is_broken = true
