Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: symphonia-format-isomp4
Upstream-Contact: Philip Deljanov <philip.deljanov@gmail.com>
Source: https://github.com/pdeljanov/Symphonia

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Philip Deljanov <philip.deljanov@gmail.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/atoms/alac.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/co64.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/ctts.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/edts.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/elst.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/esds.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/flac.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/ftyp.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/hdlr.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/ilst.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/mdhd.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/mdia.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/mehd.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/meta.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/mfhd.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/minf.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/mod.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/moof.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/moov.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/mvex.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/mvhd.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/opus.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/sidx.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/smhd.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/stbl.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/stco.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/stsc.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/stsd.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/stss.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/stsz.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/stts.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/tfhd.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/tkhd.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/traf.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/trak.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/trex.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/trun.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/udta.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/atoms/wave.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/demuxer.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fourcc.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/fp.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/stream.rs
Copyright: 2019-2022 The Project Symphonia Developers.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Fab Stz <fabstz-it@yahoo.fr>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
