Index: gix-packetline/Cargo.toml
===================================================================
--- gix-packetline.orig/Cargo.toml
+++ gix-packetline/Cargo.toml
@@ -59,7 +59,7 @@ version = "0.3.16"
 optional = true
 
 [dependencies.futures-lite]
-version = "2.1.0"
+version = ">= 1.9.0"
 features = ["std"]
 optional = true
 default-features = false
