flamegraph uses an incompatible license

diff --git a/Cargo.toml b/Cargo.toml
index e878c26..8166a4b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -130,7 +130,7 @@ string_helpers = ["heck"]
 [target."cfg(unix)".dev-dependencies.pprof]
 version = "0.13"
 features = [
-    "flamegraph",
+#    "flamegraph",
     "prost-codec",
 ]
 
