Index: gix-ref/Cargo.toml
===================================================================
--- gix-ref.orig/Cargo.toml
+++ gix-ref/Cargo.toml
@@ -38,7 +38,7 @@ features = [
 [lib]
 name = "gix_ref"
 path = "src/lib.rs"
-test = true
+test = false
 doctest = false
 
 [dependencies.document-features]
