diff --git a/Cargo.toml b/Cargo.toml
index 30eef18..bc1ca4c 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -72,4 +72,4 @@
-[[bench]]
-name = "usage"
-path = "benches/usage.rs"
-harness = false
+#[[bench]]
+#name = "usage"
+#path = "benches/usage.rs"
+#harness = false
