Index: prodash/Cargo.toml
===================================================================
--- prodash.orig/Cargo.toml
+++ prodash/Cargo.toml
@@ -45,7 +45,7 @@ version = "1.0.1"
 optional = true
 
 [dependencies.crosstermion]
-version = "0.13.0"
+version = "0.14.0"
 optional = true
 default-features = false
 
@@ -106,13 +106,13 @@ optional = true
 default-features = false
 
 [dependencies.tui]
-version = "0.25.0"
+version = ">= 0.23, < 1.0"
 optional = true
 default-features = false
 package = "ratatui"
 
 [dependencies.tui-react]
-version = "0.22.0"
+version = ">= 0.20.0, < 1.0"
 optional = true
 
 [dependencies.unicode-segmentation]
