Description: relax package depdendency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-05-01
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,7 +20,7 @@
 [dependencies.backtrace]
 version = "0.3.61"
 [dev-dependencies.miette]
-version = "5.6.0"
+version = "7"
 features = ["fancy"]
 
 [dev-dependencies.thiserror]
