Index: symsrv/Cargo.toml
===================================================================
--- symsrv.orig/Cargo.toml
+++ symsrv/Cargo.toml
@@ -52,7 +52,7 @@ version = "0.6"
 version = "5"
 
 [dependencies.fs4]
-version = "0.9"
+version = "0.11"
 
 [dependencies.futures-util]
 version = "0.3.30"
@@ -60,10 +60,10 @@ features = ["io"]
 default-features = false
 
 [dependencies.http]
-version = "1"
+version = "0"
 
 [dependencies.reqwest]
-version = "0.12"
+version = "0.11"
 features = [
     "rustls-tls",
     "stream",
