Description: removing benchmark test
 Removing benchmark test as bench is not available.
Author: Ed Neville <ed-debian@s5h.net>
Forwarded: not-needed
Last-Update: 2020-12-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: sha1-asm/benches/lib.rs
===================================================================
--- sha1-asm.orig/benches/lib.rs
+++ sha1-asm/benches/lib.rs
@@ -1,18 +0,0 @@
-#![no_std]
-#![feature(test)]
-
-extern crate test;
-
-use test::Bencher;
-
-#[bench]
-fn bench_compress(b: &mut Bencher) {
-    let mut state = Default::default();
-    let data = [[0u8; 64]];
-
-    b.iter(|| {
-        sha1_asm::compress(&mut state, &data);
-    });
-
-    b.bytes = data.len() as u64;
-}
