Index: publicsuffix/Cargo.toml
===================================================================
--- publicsuffix.orig/Cargo.toml
+++ publicsuffix/Cargo.toml
@@ -26,6 +26,7 @@ keywords = [
 ]
 license = "MIT/Apache-2.0"
 repository = "https://github.com/rushmorem/publicsuffix"
+autotests = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -50,9 +51,6 @@ default-features = false
 [dev-dependencies.lazy_static]
 version = "1.4.0"
 
-[dev-dependencies.rspec]
-version = "1.0.0"
-
 [features]
 anycase = ["unicase"]
 default = ["punycode"]
