From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Fri, 23 Aug 2024 15:04:00 -0400
Subject: Skip video sort test on big-endian

https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/3754
https://gitlab.freedesktop.org/gstreamer/gstreamer/-/merge_requests/7412
---
 src/video_format.rs | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/video_format.rs b/src/video_format.rs
index 04591b8..96ff0b9 100644
--- a/src/video_format.rs
+++ b/src/video_format.rs
@@ -536,7 +536,9 @@ mod tests {
         assert_eq!(caps.to_string(), "video/x-raw, format=(string){ NV12, NV16 }, width=(int)[ 1, 2147483647 ], height=(int)[ 1, 2147483647 ], framerate=(fraction)[ 0/1, 2147483647/1 ]");
     }
 
+    // https://gitlab.freedesktop.org/gstreamer/gstreamer-rs/-/issues/524
     #[test]
+    #[cfg(target_endian = "little")]
     fn sort() {
         use itertools::Itertools;
 
