diff --git a/Cargo.toml b/Cargo.toml
index 8cb5f06..0af6cb7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -69,54 +69,67 @@ doc-scrape-examples = false
 [[test]]
 name = "regression"
 path = "tests/regression.rs"
+required-features = ["parsing", "full", "extra-traits"]
 
 [[test]]
 name = "test_asyncness"
 path = "tests/test_asyncness.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_attribute"
 path = "tests/test_attribute.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_derive_input"
 path = "tests/test_derive_input.rs"
+required-features = ["full", "extra-traits", "derive"]
 
 [[test]]
 name = "test_expr"
 path = "tests/test_expr.rs"
+required-features = ["full", "extra-traits", "derive"]
 
 [[test]]
 name = "test_generics"
 path = "tests/test_generics.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_grouping"
 path = "tests/test_grouping.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_ident"
 path = "tests/test_ident.rs"
+required-features = ["parsing"]
 
 [[test]]
 name = "test_item"
 path = "tests/test_item.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_iterators"
 path = "tests/test_iterators.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_lit"
 path = "tests/test_lit.rs"
+required-features = ["full", "extra-traits", "derive"]
 
 [[test]]
 name = "test_meta"
 path = "tests/test_meta.rs"
+required-features = ["full", "extra-traits", "derive"]
 
 [[test]]
 name = "test_parse_buffer"
 path = "tests/test_parse_buffer.rs"
+required-features = ["parsing"]
 
 [[test]]
 name = "test_parse_quote"
@@ -125,46 +138,57 @@ path = "tests/test_parse_quote.rs"
 [[test]]
 name = "test_parse_stream"
 path = "tests/test_parse_stream.rs"
+required-features = ["parsing"]
 
 [[test]]
 name = "test_pat"
 path = "tests/test_pat.rs"
+required-features = ["full", "extra-traits", "derive"]
 
 [[test]]
 name = "test_path"
 path = "tests/test_path.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_receiver"
 path = "tests/test_receiver.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_shebang"
 path = "tests/test_shebang.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_size"
 path = "tests/test_size.rs"
+required-features = ["full"]
 
 [[test]]
 name = "test_stmt"
 path = "tests/test_stmt.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_token_trees"
 path = "tests/test_token_trees.rs"
+required-features = ["full", "derive"]
 
 [[test]]
 name = "test_ty"
 path = "tests/test_ty.rs"
+required-features = ["full", "extra-traits", "derive"]
 
 [[test]]
 name = "test_unparenthesize"
 path = "tests/test_unparenthesize.rs"
+required-features = ["full", "visit-mut", "parsing", "derive"]
 
 [[test]]
 name = "test_visibility"
 path = "tests/test_visibility.rs"
+required-features = ["full", "extra-traits", "derive"]
 
 [[test]]
 name = "zzz_stable"
diff --git a/tests/macros/mod.rs b/tests/macros/mod.rs
index 024075c..9e870bf 100644
--- a/tests/macros/mod.rs
+++ b/tests/macros/mod.rs
@@ -1,3 +1,4 @@
+#![cfg(feature = "parsing")]
 #![allow(unused_macros, unused_macro_rules)]
 
 #[path = "../debug/mod.rs"]
diff --git a/tests/test_parse_quote.rs b/tests/test_parse_quote.rs
index c3a9004..75bf60a 100644
--- a/tests/test_parse_quote.rs
+++ b/tests/test_parse_quote.rs
@@ -1,3 +1,4 @@
+#![cfg(all(feature = "parsing", feature = "printing", feature = "full"))]
 #![allow(clippy::needless_lifetimes, clippy::uninlined_format_args)]
 
 #[macro_use]
diff --git a/tests/test_parse_stream.rs b/tests/test_parse_stream.rs
index a650fc8..7962f00 100644
--- a/tests/test_parse_stream.rs
+++ b/tests/test_parse_stream.rs
@@ -1,3 +1,4 @@
+#![cfg(feature = "printing")] // printing = ["dep:quote"]
 #![allow(clippy::items_after_statements, clippy::let_underscore_untyped)]
 
 use proc_macro2::{Delimiter, Group, Punct, Spacing, Span, TokenStream, TokenTree};
