diff --git a/Cargo.toml b/Cargo.toml
index 8293b96..17612e4 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -222,9 +222,6 @@ version = "1"
 [dev-dependencies.rustversion]
 version = "1"
 
-[dev-dependencies.syn-test-suite]
-version = "0"
-
 [dev-dependencies.termcolor]
 version = "1"
 
@@ -247,7 +244,6 @@ proc-macro = [
     "proc-macro2/proc-macro",
     "quote?/proc-macro",
 ]
-test = ["syn-test-suite/all-features"]
 visit = []
 visit-mut = []
 
