--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49 +49 @@
-    "windows-sys",
+#    "windows-sys",
@@ -103,2 +103,2 @@
-[target."cfg(windows)".dependencies.clipboard-win]
-version = "5.3.1"
+#[target."cfg(windows)".dependencies.clipboard-win]
+#version = "5.3.1"
@@ -106,19 +106,19 @@
-[target."cfg(windows)".dependencies.image]
-version = "0.25"
-features = ["png"]
-optional = true
-default-features = false
-
-[target."cfg(windows)".dependencies.log]
-version = "0.4"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Graphics_Gdi",
-    "Win32_System_DataExchange",
-    "Win32_System_Memory",
-    "Win32_System_Ole",
-]
-optional = true
+#[target."cfg(windows)".dependencies.image]
+#version = "0.25"
+#features = ["png"]
+#optional = true
+#default-features = false
+
+#[target."cfg(windows)".dependencies.log]
+#version = "0.4"
+
+#[target."cfg(windows)".dependencies.windows-sys]
+#version = "0.48.0"
+#features = [
+#    "Win32_Foundation",
+#    "Win32_Graphics_Gdi",
+#    "Win32_System_DataExchange",
+#    "Win32_System_Memory",
+#    "Win32_System_Ole",
+#]
+#optional = true
