From 17cf54197f2e904e5776bb347be33703db1f245a Mon Sep 17 00:00:00 2001
From: Markus Westerlind <markus.westerlind@imperva.com>
Date: Tue, 4 Jun 2024 14:31:08 +0200
Subject: [PATCH] chore: Workaround nightly rustdoc warning

---
 src/lib.rs | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

Index: lsp-types/src/lib.rs
===================================================================
--- lsp-types.orig/src/lib.rs
+++ lsp-types/src/lib.rs
@@ -2542,8 +2542,8 @@ pub enum Documentation {
 ///
 /// The pair of a language and a value is an equivalent to markdown:
 ///
-/// ```${language}
-/// ${value}
+/// ```LANGUAGE
+/// VALUE
 /// ```
 #[derive(Debug, Eq, PartialEq, Clone, Deserialize, Serialize)]
 #[serde(untagged)]
