--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,16 +35,9 @@
 version = "0.2"
 optional = true
 
-[dependencies.pre]
-version = "=0.2"
-optional = true
-
 [dependencies.serde]
 version = "1.0"
 optional = true
 
-[dev-dependencies.pre]
-version = "=0.2"
-
 [dev-dependencies.serde_cbor]
 version = "0.11"
