Index: sqlformat/Cargo.toml
===================================================================
--- sqlformat.orig/Cargo.toml
+++ sqlformat/Cargo.toml
@@ -45,7 +45,7 @@ version = "7.0.0"
 version = "0.1.1"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 
 [dev-dependencies.indoc]
 version = "2.0"
