Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: base16
Upstream-Contact: Thom Chiovoloni <tchiovoloni@mozilla.com>
Source: https://github.com/thomcc/rust-base16

Files: *
Copyright: 2018 Thom Chiovoloni <tchiovoloni@mozilla.com>
License: CC0-1.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Andrius Merkys <merkys@debian.org>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0
