overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
whitelist = ["tests/*.c"]
collapse_features = true
[source]
build_depends = ["libgtk-4-dev (>= 4.16)","xmlstarlet","libgirepository1.0-dev","gir-rust-code-generator (>= 0.20)"]
[packages.lib]
depends = ["libgtk-4-dev (>= 4.16)"]
extra_lines = ["Breaks: librust-gdk4-dev (<< 0.8.2-4), librust-gtk4-sys-dev (<< 0.8.2-4)"]
