Index: pager/Cargo.toml
===================================================================
--- pager.orig/Cargo.toml
+++ pager/Cargo.toml
@@ -30,7 +30,7 @@ license = "Apache-2.0/MIT"
 repository = "https://gitlab.com/imp/pager-rs.git"
 
 [dependencies.errno]
-version = "0.2"
+version = "0.3"
 
 [dependencies.libc]
 version = "0.2"
