--- a/Cargo.toml
+++ b/Cargo.toml
@@ -126,3 +126,3 @@
 [dependencies.rustls-pemfile]
-version = "2.0"
+version = "1.0"
 optional = true
@@ -150,3 +150,3 @@
 [dependencies.tokio-rustls]
-version = "0.25"
+version = "0.24"
 optional = true
@@ -154,3 +154,3 @@
 [dependencies.tokio-tungstenite]
-version = "0.21"
+version = "0.20"
 optional = true
