Index: roaring/Cargo.toml
===================================================================
--- roaring.orig/Cargo.toml
+++ roaring/Cargo.toml
@@ -56,4 +56,3 @@ version = "1"
 version = "1.0.85"
 
 [features]
-simd = []
