Index: mozim/Cargo.toml
===================================================================
--- mozim.orig/Cargo.toml
+++ mozim/Cargo.toml
@@ -43,7 +43,7 @@ version = "0.2.132"
 version = "0.4.17"
 
 [dependencies.nispor]
-version = "1.2.17"
+version = "1.2.13"
 
 [dependencies.nix]
 version = "0.27.0"
@@ -58,7 +58,7 @@ version = "0.8.5"
 default-features = false
 
 [dev-dependencies.env_logger]
-version = "0.11.0"
+version = ">= 0.10, < 0.12"
 
 [dev-dependencies.tokio]
 version = "1.19"
