Index: clap-builder/Cargo.toml
===================================================================
--- clap-builder.orig/Cargo.toml
+++ clap-builder/Cargo.toml
@@ -73,18 +73,18 @@ optional = true
 version = "1.0.8"
 
 [dependencies.backtrace]
-version = "0.3.73"
+version = "0.3.69"
 optional = true
 
 [dependencies.clap_lex]
 version = "0.7.0"
 
 [dependencies.strsim]
-version = "0.11.0"
+version = ">= 0.10, < 1.0"
 optional = true
 
 [dependencies.terminal_size]
-version = "0.3.0"
+version = ">= 0.2.6, < 1.0"
 optional = true
 
 [dependencies.unicase]
