--- a/Cargo.toml
+++ b/Cargo.toml
@@ -84,7 +84,7 @@
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Storage_FileSystem",
-    "Win32_Foundation",
-]
+#[target."cfg(windows)".dependencies.windows-sys]
+#version = "0.59"
+#features = [
+#    "Win32_Storage_FileSystem",
+#    "Win32_Foundation",
+#]
