overlay = "."
uploaders = ["Blair Noctis <ncts@debian.org>"]

collapse_features = true

[packages."lib+@"]
# v3 and v4 have conflicting dependency error types, see rusty_paseto's
# debcargo.toml
test_is_broken = true
