Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: unicode-ident
Upstream-Contact: David Tolnay <dtolnay@gmail.com>
Source: https://github.com/dtolnay/unicode-ident

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS David Tolnay <dtolnay@gmail.com>
License: (MIT or Apache-2.0) and Unicode-DFS-2016
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-UNICODE
Copyright: 1991-2022 Unicode, Inc. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022-2024 Sylvestre Ledru <sylvestre@debian.org>
License: (MIT or Apache-2.0) and Unicode-DFS-2016

License: (MIT
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: Apache-2.0)
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here

License: Unicode-DFS-2016
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
