Description: these require a working `journalctl --user` in the test environment..

index c2f30108..78493210 100644
--- a/tests/journal.rs
+++ b/tests/journal.rs
@@ -157,6 +157,7 @@ fn retry_read_one_line_from_journal(testname: &str) -> HashMap<String, Field> {
     .unwrap()
 }
 
+#[ignore]
 #[test]
 fn simple_message() {
     with_journald(|| {
@@ -168,6 +169,7 @@ fn simple_message() {
     });
 }
 
+#[ignore]
 #[test]
 fn multiline_message() {
     with_journald(|| {
@@ -179,6 +181,7 @@ fn multiline_message() {
     });
 }
 
+#[ignore]
 #[test]
 fn multiline_message_trailing_newline() {
     with_journald(|| {
@@ -193,6 +196,7 @@ fn multiline_message_trailing_newline() {
     });
 }
 
+#[ignore]
 #[test]
 fn internal_null_byte() {
     with_journald(|| {
@@ -204,6 +208,7 @@ fn internal_null_byte() {
     });
 }
 
+#[ignore]
 #[test]
 fn large_message() {
     let large_string = "b".repeat(512_000);
@@ -219,6 +224,7 @@ fn large_message() {
     });
 }
 
+#[ignore]
 #[test]
 fn simple_metadata() {
     let sub = Layer::new()
@@ -260,6 +266,7 @@ fn journal_fields() {
     });
 }
 
+#[ignore]
 #[test]
 fn span_metadata() {
     with_journald(|| {
@@ -284,6 +291,7 @@ fn span_metadata() {
     });
 }
 
+#[ignore]
 #[test]
 fn multiple_spans_metadata() {
     with_journald(|| {
@@ -310,6 +318,7 @@ fn multiple_spans_metadata() {
     });
 }
 
+#[ignore]
 #[test]
 fn spans_field_collision() {
     with_journald(|| {
-- 
2.39.2

