remove-repo-util.patch
do-not-error-on-deprecated.patch
disable-gix.patch
do-not-error-on-unused-dependencies.patch
remove-temp-env.patch
relax-dep.patch
make-rustc-and-cargo-tests-less-sensitive.patch
