--- a/Cargo.toml
+++ b/Cargo.toml
@@ -80,6 +80,6 @@
 [dependencies.crossbeam-channel]
-version = "0.5.13"
+version = "0.5"
 
 [dependencies.dashmap]
-version = "6.0.1"
+version = "5"
 features = ["serde"]
@@ -90,3 +90,3 @@
 [dependencies.env_logger]
-version = "0.11.5"
+version = "0.10"
 features = []
@@ -110,3 +110,3 @@
 [dependencies.num-format]
-version = "0.4.4"
+version = "0.4"
 
@@ -178,3 +178,3 @@
 [build-dependencies.tera]
-version = "1.20.0"
+version = "1"
 
