Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -44,11 +44,6 @@ debug = true
 name = "addr2line"
 required-features = ["default"]
 
-[[test]]
-name = "parse"
-required-features = ["std-object"]
-
-
 [dependencies.cpp_demangle]
 version = "0.4"
 features = ["alloc"]
Index: addr2line/tests/parse.rs
===================================================================
--- addr2line.orig/tests/parse.rs
+++ addr2line/tests/parse.rs
@@ -20,7 +20,7 @@ fn release_fixture_path() -> PathBuf {
 }
 
 fn with_file<F: FnOnce(&object::File<'_>)>(target: &path::Path, f: F) {
-    let file = File::open(target).unwrap();
+    let file = File::open(target).expect(&format!("could not open file {}",target.display()));
     let map = unsafe { memmap2::Mmap::map(&file).unwrap() };
     let file = object::File::parse(&*map).unwrap();
     f(&file)
