--- a/Cargo.toml
+++ b/Cargo.toml
@@ -64,4 +64,4 @@
-[[example]]
-name = "blocking"
-path = "examples/blocking.rs"
-required-features = ["blocking"]
+#[[example]]
+#name = "blocking"
+#path = "examples/blocking.rs"
+#required-features = ["blocking"]
@@ -69,3 +69,3 @@
-[[example]]
-name = "form"
-path = "examples/form.rs"
+#[[example]]
+#name = "form"
+#path = "examples/form.rs"
@@ -73,3 +73,3 @@
-[[example]]
-name = "h3_simple"
-path = "examples/h3_simple.rs"
+#[[example]]
+#name = "h3_simple"
+#path = "examples/h3_simple.rs"
@@ -77,4 +77,4 @@
-[[example]]
-name = "json_dynamic"
-path = "examples/json_dynamic.rs"
-required-features = ["json"]
+#[[example]]
+#name = "json_dynamic"
+#path = "examples/json_dynamic.rs"
+#required-features = ["json"]
@@ -82,4 +82,4 @@
-[[example]]
-name = "json_typed"
-path = "examples/json_typed.rs"
-required-features = ["json"]
+#[[example]]
+#name = "json_typed"
+#path = "examples/json_typed.rs"
+#required-features = ["json"]
@@ -87,3 +87,3 @@
-[[example]]
-name = "simple"
-path = "examples/simple.rs"
+#[[example]]
+#name = "simple"
+#path = "examples/simple.rs"
@@ -91,4 +91,4 @@
-[[example]]
-name = "tor_socks"
-path = "examples/tor_socks.rs"
-required-features = ["socks"]
+#[[example]]
+#name = "tor_socks"
+#path = "examples/tor_socks.rs"
+#required-features = ["socks"]
@@ -96,3 +96,3 @@
-[[test]]
-name = "badssl"
-path = "tests/badssl.rs"
+#[[test]]
+#name = "badssl"
+#path = "tests/badssl.rs"
