Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -305,8 +305,8 @@ number_prefix = "0.4"
 once_cell = "1.19.0"
 onig = { version = "~6", default-features = false }
 parse_datetime = "0.6.0"
-phf = "0.11.2"
-phf_codegen = "0.11.2"
+phf = "0"
+phf_codegen = "0"
 platform-info = "2.0.3"
 quick-error = "2.0.1"
 rand = { version = "0.8.5", features = ["small_rng"] }
