Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -280,7 +280,7 @@ exacl = "0"
 file_diff = "1.0.0"
 filetime = "0.2.23"
 fnv = "1.0.7"
-fs_extra = "1.3.0"
+fs_extra = "1"
 fts-sys = "0.2.9"
 fundu = "2.0.0"
 gcd = "2"
