Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -302,7 +302,7 @@ num-bigint = "0.4.4"
 num-prime = "0.4.3"
 num-traits = "0.2.19"
 number_prefix = "0.4"
-once_cell = "1.19.0"
+once_cell = "1"
 onig = { version = "~6", default-features = false }
 parse_datetime = "0.6.0"
 phf = "0"
