Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -506,7 +506,7 @@ procfs = { version = "0", default-featur
 
 [target.'cfg(unix)'.dev-dependencies]
 nix = { workspace = true, features = ["process", "signal", "user", "term"] }
-rlimit = "0.10.1"
+rlimit = "0"
 rand_pcg = "0.3.1"
 xattr = { workspace = true }
 
