--- a/Cargo.toml
+++ b/Cargo.toml
@@ -81,11 +81,6 @@
 optional = true
 default-features = false
 
-[dependencies.zerocopy]
-version = "0.6.0"
-optional = true
-default-features = false
-
 [dev-dependencies.criterion]
 version = "0.4.0"
 
