Index: launchpadlib/Cargo.toml
===================================================================
--- launchpadlib.orig/Cargo.toml
+++ launchpadlib/Cargo.toml
@@ -96,7 +96,7 @@ features = ["serde"]
 version = "1.2.1"
 
 [dependencies.keyring]
-version = "2.3.2"
+version = "3"
 optional = true
 
 [dependencies.lazy_static]
