--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,4 +28,4 @@
 [dependencies.pyo3]
-version = "0.20.2"
+version = ">=0.20.2"
-features = ["extension-module"]
+features = ["extension-module", "gil-refs"]
 optional = true
