overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
whitelist = ["tests/*.c"]

# needed to regenerate the code, do not remove
[source]
build_depends = ["libadwaita-1-dev (>= 1.6)","libgirepository1.0-dev","gir-rust-code-generator (>= 0.20)","xmlstarlet","libgraphene-1.0-dev"]
[packages.lib]
test_depends = ["libadwaita-1-dev (>= 1.6)"]
