--- a/Cargo.toml
+++ b/Cargo.toml
@@ -222,2 +222,2 @@
-[target."cfg(windows)".dependencies.uds_windows]
-version = "1.1.0"
+#[target."cfg(windows)".dependencies.uds_windows]
+#version = "1.1.0"
@@ -225,12 +225,12 @@
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Foundation",
-    "Win32_Security_Authorization",
-    "Win32_System_Memory",
-    "Win32_Networking",
-    "Win32_Networking_WinSock",
-    "Win32_NetworkManagement",
-    "Win32_NetworkManagement_IpHelper",
-    "Win32_System_Threading",
-]
+#[target."cfg(windows)".dependencies.windows-sys]
+#version = "0.52"
+#features = [
+#    "Win32_Foundation",
+#    "Win32_Security_Authorization",
+#    "Win32_System_Memory",
+#    "Win32_Networking",
+#    "Win32_Networking_WinSock",
+#    "Win32_NetworkManagement",
+#    "Win32_NetworkManagement_IpHelper",
+#    "Win32_System_Threading",
+#]
