Description: relax package dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-04-11
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,7 +46,7 @@
 version = "0.2"
 
 [dev-dependencies.deser-hjson]
-version = "1.0"
+version = "2"
 
 [dev-dependencies.trybuild]
 version = "1.0.55"
