--- a/Cargo.toml
+++ b/Cargo.toml
@@ -105,3 +105,3 @@
 [dependencies.mime_guess]
-version = "2"
+version = "2.0.4"
 optional = true
@@ -138,3 +138,3 @@
 [dependencies.tracing]
-version = "0.1"
+version = "0.1.40"
 optional = true
@@ -154,3 +154,3 @@
 [dev-dependencies.flate2]
-version = "1.0"
+version = "1.0.27"
 
