diff --git a/build.rs b/build.rs
index 792755d..1c6550f 100644
--- a/build.rs
+++ b/build.rs
@@ -1,5 +1,8 @@
+use std::env;
+
 fn main() {
     // FIXME: It would be nice to run this only when tests are run.
+    println!("dh-cargo:deb-built-using=pod=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
     println!("cargo:rerun-if-changed=tests/pod.c");
 
     let libs = system_deps::Config::new()
