Index: rust-gtk4-0.6.6/src/builder_rust_scope.rs
===================================================================
--- rust-gtk4-0.6.6.orig/src/builder_rust_scope.rs
+++ rust-gtk4-0.6.6/src/builder_rust_scope.rs
@@ -268,6 +268,7 @@ mod tests {
     #[should_panic(
         expected = "Closure returned a value of type guint64 but caller expected gchararray"
     )]
+    #[cfg(not(target_arch = "arm"))]
     fn test_rust_builder_scope_closure_return_mismatch() {
         use crate::Entry;
 
