commit 824b3674f44d2aed9169641eb2a8f7a10bf653dd
Author: chrysn <chrysn@fsfe.org>
Date:   Thu Aug 22 01:29:41 2024 +0200

    Fix building with restore-state-usize

diff --git a/src/lib.rs b/src/lib.rs
index 94d9ae75d6..215c0668bf 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -145,7 +145,8 @@ impl RestoreState {
             feature = "restore-state-u8",
             feature = "restore-state-u16",
             feature = "restore-state-u32",
-            feature = "restore-state-u64"
+            feature = "restore-state-u64",
+            feature = "restore-state-usize"
         )))]
         return Self(());
 
@@ -163,6 +164,9 @@ impl RestoreState {
 
         #[cfg(feature = "restore-state-u64")]
         return Self(0);
+
+        #[cfg(feature = "restore-state-usize")]
+        return Self(0);
     }
 }
 
