Index: cradle/src/test_executables/helper.rs
===================================================================
--- cradle.orig/src/test_executables/helper.rs
+++ cradle/src/test_executables/helper.rs
@@ -67,8 +67,8 @@ fn stdin_is_closed() -> bool {
     {
         use nix::poll::{poll, PollFd, PollFlags};
         let fdzero = unsafe { BorrowedFd::borrow_raw(0) };
-        let mut poll_fds = [PollFd::new(&fdzero, PollFlags::all())];
-        poll(&mut poll_fds, 0).unwrap();
+        let mut poll_fds = [PollFd::new(fdzero, PollFlags::all())];
+        poll(&mut poll_fds, 0u16).unwrap();
         if let Some(events) = poll_fds[0].revents() {
             events.contains(PollFlags::POLLHUP)
         } else {
Index: cradle/Cargo.toml
===================================================================
--- cradle.orig/Cargo.toml
+++ cradle/Cargo.toml
@@ -83,6 +83,6 @@ version = "1.0.0"
 optional = true
 
 [target."cfg(unix)".dependencies.nix]
-version = "0.27"
+version = "0.29"
 features = ["poll"]
 optional = true
