Index: cradle/Cargo.toml
===================================================================
--- cradle.orig/Cargo.toml
+++ cradle/Cargo.toml
@@ -50,7 +50,7 @@ required-features = ["test_executables"]
 version = "1.0.4"
 
 [dev-dependencies.bitflags]
-version = "=1.2.1"
+version = "1.3.2"
 
 [dev-dependencies.executable-path]
 version = "1.0.0"
@@ -65,7 +65,7 @@ version = "1.0.0"
 version = "3.2.0"
 
 [dev-dependencies.unindent]
-version = "0.1.7"
+version = "0.2"
 
 [features]
 test_executables = [
@@ -81,3 +81,3 @@ version = "1.0.0"
 [target."cfg(unix)".dependencies.gag]
-version = "0.1.10"
+version = "1.0.0"
 optional = true
@@ -85,3 +85,3 @@
 [target."cfg(unix)".dependencies.nix]
-version = "0.22.2"
+version = "0.26"
 optional = true
