Description: quilt version 0.27 compatibitlity
 nix has gated functionalities behind features since v27+
 It has also changed changes like RawFd -> OwnedFd
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-23
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -194,2 +194,3 @@
 version = "0.27"
+features = ["fs", "mman"]
 
--- a/src/escape/apc.rs
+++ b/src/escape/apc.rs
@@ -275,5 +275,4 @@
     use std::fs::File;
-    use std::os::unix::io::FromRawFd;
 
-    let raw_fd = shm_open(
+    let owned_fd = shm_open(
         name,
@@ -289,3 +288,3 @@
     })?;
-    let mut f = unsafe { File::from_raw_fd(raw_fd) };
+    let mut f = File::from(owned_fd);
     if let Some(offset) = data_offset {
