--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,13 +24,13 @@
 [package.metadata.docs.rs]
 all-features = true
 
-[[bench]]
-name = "bench"
-harness = false
+#[[bench]]
+#name = "bench"
+#harness = false
 
 [dependencies]
-[dev-dependencies.criterion]
-version = "0.2.11"
+#[dev-dependencies.criterion]
+#version = "0.2.11"
 
 [dev-dependencies.rand]
 version = ">=0.6.5"
--- a/benches/bench.rs
+++ b/benches/bench.rs
@@ -1,3 +1,4 @@
+/*
 #![allow(unknown_lints)]
 
 use criterion::{criterion_group, criterion_main, Criterion, BatchSize, Throughput, ParameterizedBenchmark};
@@ -143,3 +144,4 @@
 
 criterion_group!(benches, bench_encode, bench_decode);
 criterion_main!(benches);
+*/
