Index: devicemapper-sys/Cargo.toml
===================================================================
--- devicemapper-sys.orig/Cargo.toml
+++ devicemapper-sys/Cargo.toml
@@ -31,6 +31,6 @@ license = "MPL-2.0"
 repository = "https://github.com/stratis-storage/devicemapper-rs"
 
 [build-dependencies.bindgen]
-version = "0.69.0"
+version = "0"
 features = ["runtime"]
 default_features = false
