Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -102,7 +102,7 @@ path = "tests/completions.rs"
 version = "1.0.32"
 
 [dependencies.bincode]
-version = "1.3.1"
+version = "1"
 
 [dependencies.clap]
 version = "4.3.0"
