Index: zoxide/Cargo.toml
===================================================================
--- zoxide.orig/Cargo.toml
+++ zoxide/Cargo.toml
@@ -11,7 +11,7 @@
 
 [package]
 edition = "2021"
-rust-version = "1.74.1"
+#rust-version = "1.74.1"
 name = "zoxide"
 version = "0.9.6"
 authors = ["Ajeet D'Souza <98ajeet@gmail.com>"]
