Index: image/Cargo.toml
===================================================================
--- image.orig/Cargo.toml
+++ image/Cargo.toml
@@ -88,25 +88,16 @@ version = "0.1.0"
 version = "1.1"
 optional = true
 
-[dependencies.dav1d]
-version = "0.10.3"
-optional = true
 
-[dependencies.exr]
-version = "1.5.0"
-optional = true
 
 [dependencies.gif]
-version = "0.13"
+version = "0.11"
 optional = true
 
 [dependencies.image-webp]
 version = "0.2.0"
 optional = true
 
-[dependencies.mp4parse]
-version = "0.17.0"
-optional = true
 
 [dependencies.num-traits]
 version = "0.2.0"
@@ -119,22 +110,18 @@ optional = true
 version = "0.4"
 optional = true
 
-[dependencies.ravif]
-version = "0.11.11"
-optional = true
-default-features = false
 
 [dependencies.rayon]
 version = "1.7.0"
 optional = true
 
 [dependencies.rgb]
-version = "0.8.48"
+version = "0.8"
 optional = true
 default-features = false
 
 [dependencies.serde]
-version = "1.0.214"
+version = "1.0.210"
 features = ["derive"]
 optional = true
 
@@ -167,15 +154,6 @@ version = "0.4"
 version = "1"
 
 [features]
-avif = [
-    "dep:ravif",
-    "dep:rgb",
-]
-avif-native = [
-    "dep:mp4parse",
-    "dep:dav1d",
-]
-benchmarks = []
 bmp = []
 color_quant = ["dep:color_quant"]
 dds = []
@@ -184,10 +162,8 @@ default = [
     "default-formats",
 ]
 default-formats = [
-    "avif",
     "bmp",
     "dds",
-    "exr",
     "ff",
     "gif",
     "hdr",
@@ -200,7 +176,6 @@ default-formats = [
     "tiff",
     "webp",
 ]
-exr = ["dep:exr"]
 ff = []
 gif = [
     "dep:gif",
@@ -215,13 +190,11 @@ jpeg = [
     "dep:zune-core",
     "dep:zune-jpeg",
 ]
-nasm = ["ravif?/asm"]
 png = ["dep:png"]
 pnm = []
 qoi = ["dep:qoi"]
 rayon = [
     "dep:rayon",
-    "ravif?/threading",
 ]
 serde = ["dep:serde"]
 tga = []
