Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-02

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -69,3 +69,3 @@
 [target."cfg(not(windows))".dependencies.rustix]
-version = "0.38.38"
+version = "0.38.37"
 features = [
