Index: nu-ansi-term/Cargo.toml
===================================================================
--- nu-ansi-term.orig/Cargo.toml
+++ nu-ansi-term/Cargo.toml
@@ -43,12 +43,12 @@ version = "1.0.94"
 derive_serde_style = ["serde"]
 gnu_legacy = []
 
-[target."cfg(windows)".dependencies.windows]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-    "Win32_Storage_FileSystem",
-    "Win32_Security",
-]
-package = "windows-sys"
+#[target."cfg(windows)".dependencies.windows]
+#version = "0.52.0"
+#features = [
+#    "Win32_Foundation",
+#    "Win32_System_Console",
+#    "Win32_Storage_FileSystem",
+#    "Win32_Security",
+#]
+#package = "windows-sys"
