Index: fs-at/Cargo.toml
===================================================================
--- fs-at.orig/Cargo.toml
+++ fs-at/Cargo.toml
@@ -46,9 +46,6 @@ version = "1.6.1"
 [dev-dependencies.tempfile]
 version = "3.8.0"
 
-[dev-dependencies.test-log]
-version = "0.2.11"
-
 [features]
 default = []
 log = ["dep:log"]
Index: fs-at/src/lib.rs
===================================================================
--- fs-at.orig/src/lib.rs
+++ fs-at/src/lib.rs
@@ -547,7 +547,7 @@ mod tests {
 
     use rayon::prelude::*;
     use tempfile::TempDir;
-    use test_log::test;
+    //use test_log::test;
 
     use crate::{
         read_dir, testsupport::open_dir, DirEntry, LinkEntryType, OpenOptions, OpenOptionsWriteMode,
Index: fs-at/src/unix.rs
===================================================================
--- fs-at.orig/src/unix.rs
+++ fs-at/src/unix.rs
@@ -419,7 +419,7 @@ mod tests {
     };
 
     use tempfile::TempDir;
-    use test_log::test;
+    //use test_log::test;
 
     use crate::{os::unix::OpenOptionsExt, testsupport::open_dir, OpenOptions};
 
