Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: optional_struct_macro
Upstream-Contact: Paul Lesur <github@lesurp.fr>
Source: https://github.com/lesurp/OptionalStruct

Files: *
Copyright: 2023 Paul Lesur <github@lesurp.fr> 
License: Apache-2.0
Comment: License information is taken from https://github.com/lesurp/OptionalStruct

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
