--- a/Cargo.toml
+++ b/Cargo.toml
@@ -63,203 +63,22 @@
 
 [features]
 all-providers = [
-    "db-provider",
-    "vbb-provider",
-    "oebb-provider",
-    "nahsh-provider",
-    "vvt-provider",
-    "pkp-provider",
-    "irish-rail-provider",
-    "mobiliteit-lu-provider",
-    "dart-provider",
-    "rmv-provider",
-    "cmta-provider",
-    "sbahn-muenchen-provider",
-    "saarvv-provider",
-    "cfl-provider",
-    "nvv-provider",
-    "vsn-provider",
-    "vgi-provider",
-    "vbn-provider",
-    "vrn-provider",
-    "rsag-provider",
-    "vmt-provider",
-    "vos-provider",
-    "avv-provider",
-    "rejseplanen-provider",
-    "ooevv-provider",
-    "salzburg-provider",
-    "verbundlinie-provider",
-    "svv-provider",
-    "vor-provider",
-    "vkg-provider",
-    "vvv-provider",
-    "bls-provider",
-    "kvb-provider",
-    "bart-provider",
-    "ivb-provider",
+    "rhafas/all-providers",
     "search-ch-provider",
     "transitous-provider",
 ]
-avv-provider = [
-    "rhafas",
-    "rhafas/avv-profile",
-]
-bart-provider = [
-    "rhafas",
-    "rhafas/bart-profile",
-]
-bls-provider = [
-    "rhafas",
-    "rhafas/bls-profile",
-]
-cfl-provider = [
-    "rhafas",
-    "rhafas/cfl-profile",
-]
-cmta-provider = [
-    "rhafas",
-    "rhafas/cmta-profile",
-]
-dart-provider = [
-    "rhafas",
-    "rhafas/dart-profile",
-]
-db-provider = [
-    "rhafas",
-    "rhafas/db-profile",
-]
+
 default = ["all-providers"]
-insa-provider = [
-    "rhafas",
-    "rhafas/insa-profile",
-]
-irish-rail-provider = [
-    "rhafas",
-    "rhafas/irish-rail-profile",
-]
-ivb-provider = [
-    "rhafas",
-    "rhafas/ivb-profile",
-]
-kvb-provider = [
-    "rhafas",
-    "rhafas/kvb-profile",
-]
-mobil-nrw-provider = [
-    "rhafas",
-    "rhafas/mobil-nrw-profile",
-]
-mobiliteit-lu-provider = [
-    "rhafas",
-    "rhafas/mobiliteit-lu-profile",
-]
-nahsh-provider = [
-    "rhafas",
-    "rhafas/nahsh-profile",
-]
-nvv-provider = [
-    "rhafas",
-    "rhafas/nvv-profile",
-]
-oebb-provider = [
-    "rhafas",
-    "rhafas/oebb-profile",
-]
-ooevv-provider = [
-    "rhafas",
-    "rhafas/ooevv-profile",
-]
-pkp-provider = [
-    "rhafas",
-    "rhafas/pkp-profile",
-]
 polylines = [
     "rcore/polylines",
     "rhafas/polylines",
     "rsearchch/polylines",
 ]
-rejseplanen-provider = [
-    "rhafas",
-    "rhafas/rejseplanen-profile",
-]
-rmv-provider = [
-    "rhafas",
-    "rhafas/rmv-profile",
-]
-rsag-provider = [
-    "rhafas",
-    "rhafas/rsag-profile",
-]
 rt-multi-thread = [
     "rcore/rt-multi-thread",
     "rhafas/rt-multi-thread",
     "rsearchch/rt-multi-thread",
     "rmotis/rt-multi-thread",
 ]
-saarvv-provider = [
-    "rhafas",
-    "rhafas/saarvv-profile",
-]
-salzburg-provider = [
-    "rhafas",
-    "rhafas/salzburg-profile",
-]
-sbahn-muenchen-provider = [
-    "rhafas",
-    "rhafas/sbahn-muenchen-profile",
-]
 search-ch-provider = ["rsearchch"]
-svv-provider = [
-    "rhafas",
-    "rhafas/svv-profile",
-]
 transitous-provider = ["rmotis"]
-vbb-provider = [
-    "rhafas",
-    "rhafas/vbb-profile",
-]
-vbn-provider = [
-    "rhafas",
-    "rhafas/vbn-profile",
-]
-verbundlinie-provider = [
-    "rhafas",
-    "rhafas/verbundlinie-profile",
-]
-vgi-provider = [
-    "rhafas",
-    "rhafas/vgi-profile",
-]
-vkg-provider = [
-    "rhafas",
-    "rhafas/vkg-profile",
-]
-vmt-provider = [
-    "rhafas",
-    "rhafas/vmt-profile",
-]
-vor-provider = [
-    "rhafas",
-    "rhafas/vor-profile",
-]
-vos-provider = [
-    "rhafas",
-    "rhafas/vos-profile",
-]
-vrn-provider = [
-    "rhafas",
-    "rhafas/vrn-profile",
-]
-vsn-provider = [
-    "rhafas",
-    "rhafas/vsn-profile",
-]
-vvt-provider = [
-    "rhafas",
-    "rhafas/vvt-profile",
-]
-vvv-provider = [
-    "rhafas",
-    "rhafas/vvv-profile",
-]
