--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,2 +38,2 @@
-[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-foundation-sys]
-version = "0.8.3"
+#[target."cfg(any(target_os = \"macos\", target_os = \"ios\"))".dependencies.core-foundation-sys]
+#version = "0.8.3"
@@ -41,2 +41,2 @@
-[target."cfg(target_arch = \"wasm32\")".dependencies.js-sys]
-version = "0.3.50"
+#[target."cfg(target_arch = \"wasm32\")".dependencies.js-sys]
+#version = "0.3.50"
@@ -44,2 +44,2 @@
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
-version = "0.2.70"
+#[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
+#version = "0.2.70"
@@ -47,2 +47,2 @@
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
+#[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
+#version = "0.3"
@@ -50,2 +50,2 @@
-[target."cfg(target_os = \"android\")".dependencies.android_system_properties]
-version = "0.1.5"
+#[target."cfg(target_os = \"android\")".dependencies.android_system_properties]
+#version = "0.1.5"
@@ -53,2 +53,2 @@
-[target."cfg(target_os = \"haiku\")".dependencies.iana-time-zone-haiku]
-version = "0.1.1"
+#[target."cfg(target_os = \"haiku\")".dependencies.iana-time-zone-haiku]
+#version = "0.1.1"
@@ -56,2 +56,2 @@
-[target."cfg(target_os = \"windows\")".dependencies.windows-core]
-version = ">=0.50, <=0.52"
+#[target."cfg(target_os = \"windows\")".dependencies.windows-core]
+#version = ">=0.50, <=0.52"
