Index: uuid/src/sha1.rs
===================================================================
--- uuid.orig/src/sha1.rs
+++ uuid/src/sha1.rs
@@ -3 +3 @@ pub(crate) fn hash(ns: &[u8], src: &[u8]
-    use sha1_smol::Sha1;
+    use sha1::{Digest,Sha1};
@@ -11 +11 @@ pub(crate) fn hash(ns: &[u8], src: &[u8]
-    bytes.copy_from_slice(&hasher.digest().bytes()[..16]);
+    bytes.copy_from_slice(&hasher.finalize()[..16]);
Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -124,2 +124,2 @@ default-features = false
-[dependencies.sha1_smol]
-version = "1"
+[dependencies.sha1]
+version = "0.10"
@@ -178 +177,0 @@ rng = ["dep:getrandom"]
-sha1 = ["dep:sha1_smol"]
