Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cryptoki
Upstream-Contact: Contributors to the Parsec project
Source: https://github.com/parallaxsecond/rust-cryptoki

Files: *
Copyright: 2021-2024 Contributors to the Parsec project
License: Apache-2.0

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Emanuele Rocca <ema@debian.org>
License: Apache-2.0

Files: debian/patches/no-testresult.diff
Copyright: 2022-2023 Wiktor Kwapisiewicz <wiktor@metacode.biz>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
