--- a/Cargo.toml
+++ b/Cargo.toml
@@ -52,21 +52,21 @@
 version = "2"
 
 [dependencies.wayland-backend]
-version = "0.3.7"
+version = "0.3"
 
 [dependencies.wayland-client]
-version = "0.31.7"
+version = "0.31"
 optional = true
 
 [dependencies.wayland-protocols]
-version = "0.32.5"
+version = "0.31"
 features = ["unstable"]
 
 [dependencies.wayland-scanner]
-version = "0.31.5"
+version = "0.31"
 
 [dependencies.wayland-server]
-version = "0.31.6"
+version = "0.31"
 optional = true
 
 [features]
