This patch is based on portions of upstream commit
32df067ce6a18872618c686c0760ff267870eb2c by Emil Gardström

It was adapted for use in the Debian package by Peter Michael Green.

--- rust-cargo-binutils-0.3.6.orig/Cargo.toml
+++ rust-cargo-binutils-0.3.6/Cargo.toml
@@ -46,7 +46,7 @@ version = "2.33"
 version = "1.5.5"
 
 [dependencies.rustc-cfg]
-version = "0.4"
+version = "0.5"
 
 [dependencies.rustc-demangle]
 version = "0.1"
--- rust-cargo-binutils-0.3.6.orig/src/lib.rs
+++ rust-cargo-binutils-0.3.6/src/lib.rs
@@ -100,7 +100,7 @@ impl Context {
     }
 
     fn from_target_name(target_name: &str) -> Result<Self> {
-        let cfg = Cfg::of(target_name).map_err(|e| e.compat())?;
+        let cfg = Cfg::of(target_name)?;
 
         Ok(Context {
             cfg,
