Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libphosh-sys
Upstream-Contact: Guido Günther <agx@sigxcpu.org>
Source: https://gitlab.gnome.org/guidog/libphosh-rs.git

Files: *
Copyright:
 2024 Guido Günther <agx@sigxcpu.org>
 2024 Sam Day <me@samcday.com>
License: MIT
Comment:
 Even though Sam Day isn't directly mentioned in any file, he is a major
 contributor to the project, having created and modified a significant number
 of source files, as can be seen from the git history (see "Source" URL
 above).

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Arnaud Ferraris <aferraris@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
