Index: capstone-sys/Cargo.toml
===================================================================
--- capstone-sys.orig/Cargo.toml
+++ capstone-sys/Cargo.toml
@@ -36,7 +36,7 @@ version = "0.2.59"
 default-features = false
 
 [build-dependencies.bindgen]
-version = "0.59.1"
+version = "0.70"
 optional = true
 
 [build-dependencies.cc]
