Index: lv2-midi/Cargo.toml
===================================================================
--- lv2-midi.orig/Cargo.toml
+++ lv2-midi/Cargo.toml
@@ -29,7 +29,7 @@ version = "2.0.0"
 version = "0.1.0"
 
 [dependencies.wmidi]
-version = "3.1.0"
+version = "4"
 optional = true
 [dev-dependencies.lv2-core]
 version = "3.0.0"
