--- a/Cargo.toml
+++ b/Cargo.toml
@@ -115,3 +115 @@
 
-[target."cfg(target_arch = \"wasm32\")".dependencies.instant]
-version = "0.1"
--- a/src/multi.rs
+++ b/src/multi.rs
@@ -11,4 +11,2 @@
 use crate::progress_bar::ProgressBar;
-#[cfg(target_arch = "wasm32")]
-use instant::Instant;
 
--- a/src/progress_bar.rs
+++ b/src/progress_bar.rs
@@ -9,4 +9,2 @@
 
-#[cfg(target_arch = "wasm32")]
-use instant::Instant;
 #[cfg(test)]
--- a/src/state.rs
+++ b/src/state.rs
@@ -7,4 +7,2 @@
 
-#[cfg(target_arch = "wasm32")]
-use instant::Instant;
 use portable_atomic::{AtomicU64, AtomicU8, Ordering};
--- a/src/style.rs
+++ b/src/style.rs
@@ -7,4 +7,2 @@
 use console::{measure_text_width, Style};
-#[cfg(target_arch = "wasm32")]
-use instant::Instant;
 #[cfg(feature = "unicode-segmentation")]
