overlay = "."
uploaders = [
  "Ximin Luo <infinity0@debian.org>",
  "kpcyrd <git@rxv.cc>",
]
collapse_features = true

# fails to find static libclang as there is none in Debian,
# see https://bugs.debian.org/973387
[packages."lib+static"]
test_is_broken = true
