Description: Disable doctests due to missing fonts
 The expected fonts aren't included in the crate, so the tests fail.
Author: James McCoy <jamessan@debian.org>
Forwarded: not-needed
Last-Update: 2023-07-08
---
Index: ab-glyph/Cargo.toml
===================================================================
--- ab-glyph.orig/Cargo.toml
+++ ab-glyph/Cargo.toml
@@ -29,2 +29,5 @@
 
+[lib]
+doctest = false
+
 [dependencies.ab_glyph_rasterizer]
