--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,6 +23,7 @@
 ]
 license = "MIT"
 repository = "https://github.com/SimonSapin/rust-typed-arena"
+autobenches = false
 
 [profile.bench]
 debug = true
@@ -37,7 +38,7 @@
 harness = false
 
 [dev-dependencies.criterion]
-version = "0.3.4"
+version = "0.5"
 
 [features]
 default = ["std"]
