Index: cursive/Cargo.toml
===================================================================
--- cursive.orig/Cargo.toml
+++ cursive/Cargo.toml
@@ -41,7 +41,7 @@ name = "theme"
 required-features = ["toml"]
 
 [dependencies.ahash]
-version = "0.8"
+version = "0.7"
 
 [dependencies.cfg-if]
 version = "1"
