--- a/Cargo.toml
+++ b/Cargo.toml
@@ -63,7 +63,7 @@
 version = "0.17"
 
 [dependencies.itertools]
-version = "0.13"
+version = ">= 0.10, < 1.0"
 
 [dependencies.log]
 version = "0.4"
@@ -73,7 +73,7 @@
 features = ["native-mux"]
 
 [dependencies.reqwest]
-version = "0.12"
+version = ">= 0.11, < 1.0"
 features = ["stream"]
 
 [dependencies.serde]
@@ -81,10 +81,10 @@
 features = ["derive"]
 
 [dependencies.serde_yaml]
-version = "0.9"
+version = ">= 0.8, < 1.0"
 
 [dependencies.stderrlog]
-version = "0.6"
+version = ">= 0.5, < 1.0"
 
 [dependencies.thiserror]
 version = "1"
