After discussion in the ITP (#946187) with Daniele Tricoli (ITP owner),
we agreed that a separate repository would be a better way out. The repo will
be at rust-team/starship.

 -- Blair Noctis <ncts@debian.org>  Fri, 18 Oct 2024 17:00:00 +0000
