Index: num-modular/Cargo.toml
===================================================================
--- num-modular.orig/Cargo.toml
+++ num-modular/Cargo.toml
@@ -55,3 +55,4 @@ version = "0.8.4"
 
 [features]
 std = []
+num-bigint = ["num-integer", "num-traits", "dep:num-bigint"]
