overlay = "."
uploaders = ["NoisyCoil <noisycoil@tutanota.com>"]

[source]
section = "utils"
build_depends = ["bash-completion"]

[packages.bin]
summary = "Give information on mounted filesystems"
description = """
A command-line utility to get information on filesystems, like
df but better.

By default, information is displayed as a human-readable table.
dysk lets you filter filesystems based on the values of columns
and export output as JSON or CSV.

Previously known as lfs.
"""
