Description: relax bindgen dependency version
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-10
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@
 bench = false
 
 [dependencies.bindgen]
-version = "0.69"
+version = "0.70"
 features = ["runtime"]
 default-features = false
 
