Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-10-31
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -61,3 +61,3 @@
 [dependencies.os_pipe]
-version = "1.2.1"
+version = "1.2"
 optional = true
