diff --git a/Cargo.toml b/Cargo.toml
index 076cd78..cbe9650 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ resolver = "1"
 proc-macro = true
 
 [dependencies.defmt-parser]
-version = "=0.3.3"
+version = "0.3"
 features = ["unstable"]
 
 [dependencies.proc-macro-error]
