--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,11 +37,11 @@
 
-[[bench]]
-name = "alts"
-path = "bench/alts.rs"
-harness = false
-
-[[bench]]
-name = "variants"
-path = "bench/variants.rs"
-harness = false
+#[[bench]]
+#name = "alts"
+#path = "bench/alts.rs"
+#harness = false
+#
+#[[bench]]
+#name = "variants"
+#path = "bench/variants.rs"
+#harness = false
 
