Index: gix-diff/Cargo.toml
===================================================================
--- gix-diff.orig/Cargo.toml
+++ gix-diff/Cargo.toml
@@ -46,12 +46,6 @@ default-features = false
 version = "0.2.0"
 optional = true
 
-[dependencies.getrandom]
-version = "0.2.8"
-features = ["js"]
-optional = true
-default-features = false
-
 [dependencies.gix-command]
 version = "^0.3.8"
 optional = true
@@ -118,4 +112,3 @@ serde = [
     "gix-hash/serde",
     "gix-object/serde",
 ]
-wasm = ["dep:getrandom"]
