Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --all-features
Features: test-name=rust-gix:@
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features async-network-client
Features: test-name=librust-gix-dev:async-network-client
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features async-network-client-async-std
Features: test-name=librust-gix-dev:async-network-client-async-std
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features async-std
Features: test-name=librust-gix-dev:async-std
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features attributes
Features: test-name=librust-gix-dev:attributes
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features basic
Features: test-name=librust-gix-dev:basic
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features blob-diff
Features: test-name=librust-gix-dev:blob-diff
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features blocking-http-transport-curl
Features: test-name=librust-gix-dev:blocking-http-transport-curl
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features blocking-network-client
Features: test-name=librust-gix-dev:blocking-network-client
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features cache-efficiency-debug
Features: test-name=librust-gix-dev:cache-efficiency-debug
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features comfort
Features: test-name=librust-gix-dev:comfort
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features command
Features: test-name=librust-gix-dev:command
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features credentials
Features: test-name=librust-gix-dev:credentials
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets
Features: test-name=librust-gix-dev:default
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features dirwalk
Features: test-name=librust-gix-dev:dirwalk
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features document-features
Features: test-name=librust-gix-dev:document-features
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features excludes
Features: test-name=librust-gix-dev:excludes
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features extras
Features: test-name=librust-gix-dev:extras
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features fast-sha1
Features: test-name=librust-gix-dev:fast-sha1
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features gix-archive
Features: test-name=librust-gix-dev:gix-archive
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features gix-protocol
Features: test-name=librust-gix-dev:gix-protocol
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features gix-status
Features: test-name=librust-gix-dev:gix-status
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features gix-transport
Features: test-name=librust-gix-dev:gix-transport
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features gix-worktree-stream
Features: test-name=librust-gix-dev:gix-worktree-stream
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features hp-tempfile-registry
Features: test-name=librust-gix-dev:hp-tempfile-registry
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features index
Features: test-name=librust-gix-dev:index
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features interrupt
Features: test-name=librust-gix-dev:interrupt
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features mailmap
Features: test-name=librust-gix-dev:mailmap
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features max-control
Features: test-name=librust-gix-dev:max-control
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features max-performance
Features: test-name=librust-gix-dev:max-performance
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features max-performance-safe
Features: test-name=librust-gix-dev:max-performance-safe
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features pack-cache-lru-dynamic
Features: test-name=librust-gix-dev:pack-cache-lru-dynamic
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features pack-cache-lru-static
Features: test-name=librust-gix-dev:pack-cache-lru-static
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features parallel
Features: test-name=librust-gix-dev:parallel
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features parallel-walkdir
Features: test-name=librust-gix-dev:parallel-walkdir
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features progress-tree
Features: test-name=librust-gix-dev:progress-tree
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features regex
Features: test-name=librust-gix-dev:regex
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features revision
Features: test-name=librust-gix-dev:revision
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features revparse-regex
Features: test-name=librust-gix-dev:revparse-regex
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features serde
Features: test-name=librust-gix-dev:serde
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features status
Features: test-name=librust-gix-dev:status
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features verbose-object-parsing-errors
Features: test-name=librust-gix-dev:verbose-object-parsing-errors
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features worktree-archive
Features: test-name=librust-gix-dev:worktree-archive
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features worktree-mutation
Features: test-name=librust-gix-dev:worktree-mutation
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features worktree-stream
Features: test-name=librust-gix-dev:worktree-stream
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features --features zlib-stock
Features: test-name=librust-gix-dev:zlib-stock
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test gix 0.63.0 --all-targets --no-default-features
Features: test-name=librust-gix-dev:
Depends: dh-cargo (>= 31), rustc:native (>= 1.65), librust-anyhow-1+default-dev, librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-is-ci-1+default-dev (>= 1.1.1-~~), librust-pretty-assertions-1+default-dev (>= 1.4.0-~~), librust-serial-test-3-dev (>= 3.1.0-~~), librust-walkdir-2+default-dev (>= 2.3.2-~~), @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64
