Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --all-features
Features: test-name=rust-hickory-proto:@
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features backtrace
Features: test-name=librust-hickory-proto-dev:backtrace
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features bytes
Features: test-name=librust-hickory-proto-dev:bytes
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets
Features: test-name=librust-hickory-proto-dev:default
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dns-over-h3
Features: test-name=librust-hickory-proto-dev:dns-over-h3
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dns-over-https
Features: test-name=librust-hickory-proto-dev:dns-over-https
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dns-over-https-rustls
Features: test-name=librust-hickory-proto-dev:dns-over-https-rustls
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dns-over-native-tls
Features: test-name=librust-hickory-proto-dev:dns-over-native-tls
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dns-over-openssl
Features: test-name=librust-hickory-proto-dev:dns-over-openssl
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dns-over-quic
Features: test-name=librust-hickory-proto-dev:dns-over-quic
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dns-over-rustls
Features: test-name=librust-hickory-proto-dev:dns-over-rustls
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dns-over-tls
Features: test-name=librust-hickory-proto-dev:dns-over-tls
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dnssec
Features: test-name=librust-hickory-proto-dev:dnssec
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dnssec-openssl
Features: test-name=librust-hickory-proto-dev:dnssec-openssl
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features dnssec-ring
Features: test-name=librust-hickory-proto-dev:dnssec-ring
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features h2
Features: test-name=librust-hickory-proto-dev:h2
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features h3
Features: test-name=librust-hickory-proto-dev:h3
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features h3-quinn
Features: test-name=librust-hickory-proto-dev:h3-quinn
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features http
Features: test-name=librust-hickory-proto-dev:http
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features js-sys
Features: test-name=librust-hickory-proto-dev:js-sys
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features mdns
Features: test-name=librust-hickory-proto-dev:mdns
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features native-certs
Features: test-name=librust-hickory-proto-dev:native-certs
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features native-tls
Features: test-name=librust-hickory-proto-dev:native-tls
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features openssl
Features: test-name=librust-hickory-proto-dev:openssl
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features quinn
Features: test-name=librust-hickory-proto-dev:quinn
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features ring
Features: test-name=librust-hickory-proto-dev:ring
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features rustls
Features: test-name=librust-hickory-proto-dev:rustls
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features rustls-pemfile
Features: test-name=librust-hickory-proto-dev:rustls-pemfile
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features serde
Features: test-name=librust-hickory-proto-dev:serde
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features serde-config
Features: test-name=librust-hickory-proto-dev:serde-config
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features socket2
Features: test-name=librust-hickory-proto-dev:socket2
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features testing
Features: test-name=librust-hickory-proto-dev:testing
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features text-parsing
Features: test-name=librust-hickory-proto-dev:text-parsing
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features tokio
Features: test-name=librust-hickory-proto-dev:tokio
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features tokio-native-tls
Features: test-name=librust-hickory-proto-dev:tokio-native-tls
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features tokio-openssl
Features: test-name=librust-hickory-proto-dev:tokio-openssl
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features tokio-runtime
Features: test-name=librust-hickory-proto-dev:tokio-runtime
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features tokio-rustls
Features: test-name=librust-hickory-proto-dev:tokio-rustls
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features wasm-bindgen
Features: test-name=librust-hickory-proto-dev:wasm-bindgen
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features --features wasm-bindgen-crate
Features: test-name=librust-hickory-proto-dev:wasm-bindgen-crate
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test hickory-proto 0.24.1 --all-targets --no-default-features
Features: test-name=librust-hickory-proto-dev:
Depends: dh-cargo (>= 18), librust-futures-executor-0.3+std-dev (>= 0.3.5-~~), librust-openssl-0.10+default-dev (>= 0.10.55-~~), librust-openssl-0.10+v102-dev (>= 0.10.55-~~), librust-openssl-0.10+v110-dev (>= 0.10.55-~~), librust-tokio-1+default-dev (>= 1.21-~~), librust-tokio-1+macros-dev (>= 1.21-~~), librust-tokio-1+rt-dev (>= 1.21-~~), librust-tokio-1+time-dev (>= 1.21-~~), librust-tracing-subscriber-0.3+default-dev, librust-tracing-subscriber-0.3+fmt-dev, librust-tracing-subscriber-0.3+std-dev, @
Restrictions: allow-stderr, skip-not-installable
