Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: buffered-reader
Upstream-Contact:
 Juga <juga@sequoia-pgp.org>
 Justus Winter <justus@sequoia-pgp.org>
 Kai Michaelis <kai@sequoia-pgp.org>
 Neal H. Walfield <neal@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia

Files: *
Copyright:
 2019 Juga <juga@sequoia-pgp.org>
 2017-2024 Justus Winter <justus@sequoia-pgp.org>
 2021 Nora Widdecke <nora@sequoia-pgp.org>
 2017-2020 Kai Michaelis <kai@sequoia-pgp.org>
 2017-2024 Neal H. Walfield <neal@sequoia-pgp.org>
License: LGPL-2+

Files: debian/*
Copyright:
 2019-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2024 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: LGPL-2+

License: LGPL-2+
 This program can be redistributed under the GNU Lesser General Public
 License version 2 or (at your option) any later version.
 .
 Debian systems provide the LGPL v2 in /usr/share/common-licenses/LGPL-2
