Test-Command: /usr/share/cargo/bin/cargo-auto-test uzers 0.12.1 --all-targets --all-features
Features: test-name=rust-uzers:@
Depends: dh-cargo (>= 18), librust-env-logger-0.10-dev, librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test uzers 0.12.1 --all-targets --no-default-features --features cache
Features: test-name=librust-uzers-dev:cache
Depends: dh-cargo (>= 18), librust-env-logger-0.10-dev, librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test uzers 0.12.1 --all-targets
Features: test-name=librust-uzers-dev:default
Depends: dh-cargo (>= 18), librust-env-logger-0.10-dev, librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test uzers 0.12.1 --all-targets --no-default-features --features log
Features: test-name=librust-uzers-dev:log
Depends: dh-cargo (>= 18), librust-env-logger-0.10-dev, librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test uzers 0.12.1 --all-targets --no-default-features --features logging
Features: test-name=librust-uzers-dev:logging
Depends: dh-cargo (>= 18), librust-env-logger-0.10-dev, librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test uzers 0.12.1 --all-targets --no-default-features --features mock
Features: test-name=librust-uzers-dev:mock
Depends: dh-cargo (>= 18), librust-env-logger-0.10-dev, librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test uzers 0.12.1 --all-targets --no-default-features --features test-integration
Features: test-name=librust-uzers-dev:test-integration
Depends: dh-cargo (>= 18), librust-env-logger-0.10-dev, librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test uzers 0.12.1 --all-targets --no-default-features
Features: test-name=librust-uzers-dev:
Depends: dh-cargo (>= 18), librust-env-logger-0.10-dev, librust-serial-test-2+default-dev, @
Restrictions: allow-stderr, skip-not-installable
