Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dockerfile
Upstream-Contact: Anthony Dodd <dodd.anthonyjosiah@gmail.com>
Source: https://github.com/thedodd/dockerfile

Files: *
Copyright: 2018 Anthony Dodd <dodd.anthonyjosiah@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright: 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
           2023 Guilherme de Paula Xavier Segundo <guilherme.lnx@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
