Author: Michael R. Crusoe <crusoe@debian.org>
Description: Don't build nor test the static or wasm features in Debian
Forwarded: not-needed
--- liblzma-sys.orig/Cargo.toml
+++ liblzma-sys/Cargo.toml
@@ -63,8 +63,3 @@
 bindgen = []
 default = ["bindgen"]
 parallel = []
-static = []
-wasm = [
-    "static",
-    "bindgen",
-]
