Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -106,7 +106,7 @@ features = ["nu-ansi-term"]
 default-features = false
 
 [dependencies.normpath]
-version = "1.1.1"
+version = "1"
 
 [dependencies.nu-ansi-term]
 version = "0.50"
