--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,5 +53,3 @@
 default = ["std"]
 std = ["event-listener/std"]
 
-[target."cfg(target_family = \"wasm\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3.37"
