--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,12 +47,12 @@
 version = "1.0.0"
 
 [dependencies.image]
-version = "0.24.5"
+version = "0.25"
 optional = true
 default-features = false
 
 [dev-dependencies.image]
-version = "0.24.5"
+version = "0.25"
 
 [features]
 bench = []
