--- a/Cargo.toml
+++ b/Cargo.toml
@@ -130,7 +130,7 @@
 
-[dependencies.tracing]
-version = "0.1"
-features = ["std"]
-optional = true
-default-features = false
+#[dependencies.tracing]
+#version = "0.1"
+#features = ["std"]
+#optional = true
+#default-features = false
 
@@ -199,7 +199,7 @@
 default = []
-ffi = [
-    "dep:libc",
-    "dep:http-body-util",
-    "futures-util?/alloc",
-]
+#ffi = [
+#    "dep:libc",
+#    "dep:http-body-util",
+#    "futures-util?/alloc",
+#]
 full = [
@@ -221,3 +221,3 @@
 ]
-nightly = []
+#nightly = []
 server = [
@@ -227,3 +227,3 @@
 ]
-tracing = ["dep:tracing"]
+#tracing = ["dep:tracing"]
 
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -5,3 +5,3 @@
 #![cfg_attr(all(test, feature = "full"), deny(warnings))]
-#![cfg_attr(all(test, feature = "nightly"), feature(test))]
+//#![cfg_attr(all(test, feature = "nightly"), feature(test))]
 #![cfg_attr(docsrs, feature(doc_cfg))]
