--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,10 +28,10 @@
 repository = "https://github.com/pest-parser/pest"
 
 [dependencies.pest]
-version = "2.7.14"
+version = "2.7"
 
 [dependencies.pest_meta]
-version = "2.7.14"
+version = "2.7"
 
 [features]
 grammar-extras = ["pest_meta/grammar-extras"]
