Index: hickory-server/tests/config_tests.rs
===================================================================
--- hickory-server.orig/tests/config_tests.rs
+++ hickory-server/tests/config_tests.rs
@@ -24,6 +24,7 @@ use std::time::Duration;
 use hickory_server::authority::ZoneType;
 use hickory_server::config::*;
 
+#[ignore]
 #[test]
 fn test_read_config() {
     let server_path = env::var("TDNS_WORKSPACE_ROOT").unwrap_or_else(|_| "../..".to_owned());
@@ -251,6 +252,7 @@ fn test_config(path: &str) {
 
 macro_rules! define_test_config {
     ($name:ident) => {
+        #[ignore]
         #[test]
         fn $name() {
             test_config(stringify!($name));
