--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,8 +44,8 @@
 strip = true
 
 [dependencies.colored]
-version = "2.0.3"
+version = ">=2.0.0, <3.0.0"
 
 [dependencies.fs4]
-version = "0.6.6"
+version = "0.11"
 features = ["sync"]
