Index: parsec-tool/Cargo.toml
===================================================================
--- parsec-tool.orig/Cargo.toml
+++ parsec-tool/Cargo.toml
@@ -38,7 +38,7 @@ path = "src/lib.rs"
 name = "parsec-tool"
 
 [dependencies.base64]
-version = "0.13.0"
+version = "0.22"
 
 [dependencies.env_logger]
 version = "0.10.0"
@@ -59,19 +59,19 @@ features = ["serde_support"]
 [dependencies.picky-asn1]
-version = "0.8.0"
+version = "0.7.0"
 
 [dependencies.picky-asn1-der]
-version = "0.4.1"
+version = "0.4.0"
 
 [dependencies.picky-asn1-x509]
-version = "0.12.0"
+version = "0.10.0"
 
 [dependencies.rcgen]
-version = "0.9.2"
+version = "0.11.0"
 features = ["pem"]
 
 [dependencies.serde]
 version = "1.0.123"
 
 [dependencies.sha2]
-version = "0.9.9"
+version = "0.10.0"
 
@@ -84,4 +84,3 @@ version = "1.0.20"
 
 [features]
 default = []
-spiffe-auth = ["parsec-client/spiffe"]
