Index: paste/tests/test_attr.rs
===================================================================
--- paste.orig/tests/test_attr.rs
+++ paste/tests/test_attr.rs
@@ -1,9 +1,9 @@
 #![allow(clippy::let_underscore_untyped)]
 
 use paste::paste;
-use paste_test_suite::paste_test;
+//use paste_test_suite::paste_test;
 
-#[test]
+/*#[test]
 fn test_attr() {
     paste! {
         #[paste_test(k = "val" "ue")]
@@ -23,7 +23,7 @@ fn test_attr() {
     let _ = B;
     let _ = C;
     let _ = D;
-}
+}*/
 
 #[test]
 fn test_paste_cfg() {
Index: paste/Cargo.toml
===================================================================
--- paste.orig/Cargo.toml
+++ paste/Cargo.toml
@@ -61,9 +61,6 @@ path = "tests/test_doc.rs"
 name = "test_expr"
 path = "tests/test_expr.rs"
 
-[dev-dependencies.paste-test-suite]
-version = "0"
-
 [dev-dependencies.rustversion]
 version = "1.0"
 
