Index: cargo-outdated/Cargo.toml
===================================================================
--- cargo-outdated.orig/Cargo.toml
+++ cargo-outdated/Cargo.toml
@@ -46,7 +46,7 @@ name = "cargo-outdated"
 version = "1.0"
 
 [dependencies.cargo]
-version = "0.79.0"
+version = "0.82.0"
 
 [dependencies.clap]
 version = "4.1.4"
@@ -56,7 +56,7 @@ features = ["derive"]
 version = "0.10.0"
 
 [dependencies.git2-curl]
-version = "0.19.0"
+version = "0.20.0"
 
 [dependencies.semver]
 version = "1.0.0"
Index: cargo-outdated/src/cargo_ops/elaborate_workspace.rs
===================================================================
--- cargo-outdated.orig/src/cargo_ops/elaborate_workspace.rs
+++ cargo-outdated/src/cargo_ops/elaborate_workspace.rs
@@ -97,6 +97,7 @@ impl<'ela> ElaborateWorkspace<'ela> {
             &specs,
             HasDevUnits::Yes,
             ForceAllTargets::Yes,
+            false,
         )?;
         let packages = ws_resolve.pkg_set;
         let resolve = ws_resolve
