Index: cargo-outdated/Cargo.toml
===================================================================
--- cargo-outdated.orig/Cargo.toml
+++ cargo-outdated/Cargo.toml
@@ -46,7 +46,7 @@ name = "cargo-outdated"
 version = "1.0"
 
 [dependencies.cargo]
-version = "0.76.0"
+version = "0.77.0"
 
 [dependencies.clap]
 version = "4.1.4"
Index: cargo-outdated/src/cargo_ops/temp_project.rs
===================================================================
--- cargo-outdated.orig/src/cargo_ops/temp_project.rs
+++ cargo-outdated/src/cargo_ops/temp_project.rs
@@ -402,7 +402,7 @@ impl<'tmp> TempProject<'tmp> {
             let mut query_result = source
                 .query_vec(&dependency, QueryKind::Exact)?
                 .expect("Source should be ready");
-            query_result.sort_by(|a, b| b.version().cmp(a.version()));
+            query_result.sort_by(|a, b| b.as_summary().version().cmp(a.as_summary().version()));
             query_result
         };
         let version_req = match requirement {
@@ -410,7 +410,7 @@ impl<'tmp> TempProject<'tmp> {
             None => None,
         };
         let latest_result = query_result.iter().find(|summary| {
-            if summary.version() < version {
+            if summary.as_summary().version() < version {
                 false
             } else if version_req.is_none() {
                 true
@@ -418,10 +418,10 @@ impl<'tmp> TempProject<'tmp> {
                 // this unwrap is safe since we check if `version_req` is `None` before this
                 // (which is only `None` if `requirement` is `None`)
                 self.options.aggressive
-                    || valid_latest_version(requirement.unwrap(), summary.version())
+                    || valid_latest_version(requirement.unwrap(), summary.as_summary().version())
             } else {
                 // this unwrap is safe since we check if `version_req` is `None` before this
-                version_req.as_ref().unwrap().matches(summary.version())
+                version_req.as_ref().unwrap().matches(summary.as_summary().version())
             }
         });
 
@@ -443,7 +443,7 @@ impl<'tmp> TempProject<'tmp> {
                     "cannot compare {} crate version found in toml {} with crates.io latest {}",
                     name,
                     ver_req,
-                    query_result[0].version()
+                    query_result[0].as_summary().version()
                 ))?;
 
                 // this returns the latest version
@@ -451,7 +451,7 @@ impl<'tmp> TempProject<'tmp> {
             }
         };
 
-        Ok(latest_summary.clone())
+        Ok(latest_summary.as_summary().clone())
     }
 
     fn feature_includes(&self, name: &str, optional: bool, features_table: &Option<Value>) -> bool {
