Index: cargo-outdated/Cargo.toml
===================================================================
--- cargo-outdated.orig/Cargo.toml
+++ cargo-outdated/Cargo.toml
@@ -46,7 +46,7 @@ name = "cargo-outdated"
 version = "1.0"
 
 [dependencies.cargo]
-version = "0.82.0"
+version = "0.83.0"
 
 [dependencies.clap]
 version = "4.1.4"
@@ -69,7 +69,7 @@ features = ["derive"]
 version = "1.0.56"
 
 [dependencies.strum]
-version = "0.25.0"
+version = "0.26.0"
 features = ["derive"]
 
 [dependencies.tabwriter]
