Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -176,7 +176,7 @@ version = "0.4"
 default-features = false
 
 [dependencies.unicode-width]
-version = "0.2"
+version = "0"
 
 [dependencies.uutils_term_grid]
 version = "0.6.0"
