Index: drm-sys/Cargo.toml
===================================================================
--- drm-sys.orig/Cargo.toml
+++ drm-sys/Cargo.toml
@@ -22,7 +22,7 @@ license = "MIT"
 repository = "https://github.com/Smithay/drm-rs"
 
 [build-dependencies.bindgen]
-version = "0.69.1"
+version = "0.70"
 optional = true
 
 [build-dependencies.pkg-config]
