--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,6 +28,7 @@ categories = [
 license = "GPL-3.0-or-later"
 repository = "https://github.com/inflation/jpegxl-rs"
 
+autobenches = false
 [package.metadata.docs.rs]
 features = ["docs"]
 rustdoc-args = [
@@ -35,20 +36,6 @@ rustdoc-args = [
     "docsrs",
 ]
 
-[lib]
-path = "src/lib.rs"
-bench = false
-
-[[bench]]
-name = "decode"
-harness = false
-required-features = ["bench"]
-
-[[bench]]
-name = "encode"
-harness = false
-required-features = ["bench"]
-
 [dependencies.byteorder]
 version = "1.5.0"
 
