Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: filespooler
Upstream-Contact: John Goerzen <jgoerzen@complete.org>
Source: https://salsa.debian.org/jgoerzen/filespooler

Files: *
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: GPL-3.0+

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 John Goerzen <jgoerzen@complete.org>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
