[MR/symphonia-0.5.4]
Chain deps: symphonia-core symphonia-metadata  symphonia-utils-xiph  symphonia-bundle-flac symphonia-codec-adpcm symphonia-codec-pcm symphonia-codec-vorbis symphonia-format-mkv symphonia-format-ogg symphonia-format-wav symphonia-codec-aac symphonia-codec-alac symphonia-format-isomp4 symphonia-bundle-mp3  symphonia-format-caf extended symphonia-format-riff  symphonia.
Info: NEW:symphonia-format-caf & NEW:symphonia-format-riff & NEW:extended. Others are updates. PRIORITY:low
