--- a/Cargo.toml
+++ b/Cargo.toml
@@ -73,7 +73,7 @@
 version = "1.0.0"
 
 [dev-dependencies.env_logger]
-version = "0.9.0"
+version = "0.10.0"
 
 [dev-dependencies.futures]
 version = "0.3.1"
@@ -86,4 +86,3 @@
 default = ["runtime-async-std"]
 runtime-async-std = ["futures-util"]
 runtime-tokio = ["tokio"]
-vendored = ["native-tls/vendored"]
