--- a/Cargo.toml
+++ b/Cargo.toml
@@ -82,7 +82,7 @@
 features = ["completion"]
 
 [dependencies.env_logger]
-version = "0.11"
+version = "0.10"
 
 [dependencies.futures]
 version = "0.3.12"
@@ -132,12 +132,11 @@
 features = ["serde"]
 
 [dev-dependencies.trycmd]
-version = "0.15"
+version = "0.14"
 
 [features]
 all = [
     "default",
-    "magic-wormhole/native-tls",
 ]
 clipboard = ["dep:arboard"]
 default = [
@@ -147,5 +146,4 @@
 ]
 experimental = ["experimental-transfer-v2"]
 experimental-transfer-v2 = ["magic-wormhole/experimental-transfer-v2"]
-native-tls = ["magic-wormhole/native-tls"]
 tls = ["magic-wormhole/tls"]
