Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Description: Drop subplot-driven tests

subplot is not available in debian, and it would require a lot
of additional packaging work.  Better to just avoid it for now.

This set of changes for the sake of reduced dependency subtrees
was guided by Lars Wirzenius from upstream.

This patch was modified by Peter Michael Green and Alexander
Kjäll to support newer versions of sequoia-sq

diff --git a/Cargo.toml b/Cargo.toml
index 4b9851c..7e02a0a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -160,4 +160,0 @@
-[dependencies.subplotlib]
-version = ">=0.7, <0.10"
-optional = true
-
@@ -204,10 +201,6 @@ default-features = false
 version = "1.0.137"
 features = ["derive"]
 
-[build-dependencies.subplot-build]
-version = ">=0.7, <0.10"
-optional = true
-
 [build-dependencies.terminal_size]
 version = ">=0.2.6, <0.4"
 
@@ -225,4 +218,0 @@
-subplot = [
-    "subplot-build",
-    "subplotlib",
-]
diff --git a/build.rs b/build.rs
index 91fa909..aa5d3e0 100644
--- a/build.rs
+++ b/build.rs
@@ -18,11 +18,6 @@ pub mod man {
 fn main() {
     println!("cargo:rerun-if-changed=build.rs");
 
-    // Generate subplot tests.
-    #[cfg(feature = "subplot")]
-    subplot_build::codegen("sq.subplot")
-        .expect("failed to generate code with Subplot");
-
     let mut sq = cli::build(false);
     generate_shell_completions(&mut sq).unwrap();
     generate_man_pages(&sq).unwrap();
