--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@
 repository = "https://github.com/RazrFalcon/svgtypes"
 
 [dependencies.kurbo]
-version = "0.11"
+version = "0.7"
 
 [dependencies.siphasher]
-version = "1.0"
+version = "0.3"
